battle_chance(0,  1,    0, 1000).
battle_chance(0,  2,    0, 1000).
battle_chance(0,  3,    0, 1000).
battle_chance(0,  4,    0, 1000).
battle_chance(0,  5,    0, 1000).
battle_chance(0,  6,    0, 1000).
battle_chance(0,  7,    0, 1000).
battle_chance(0,  8,    0, 1000).
battle_chance(0,  9,    0, 1000).
battle_chance(0, 10,    0, 1000).
battle_chance(0, 11,    0, 1000).
battle_chance(0, 12,    0, 1000).
battle_chance(0, 13,    0, 1000).
battle_chance(0, 14,    0, 1000).
battle_chance(0, 15,    0, 1000).
battle_chance(0, 16,    0, 1000).
battle_chance(0, 17,    0, 1000).
battle_chance(0, 18,    0, 1000).
battle_chance(0, 19,    0, 1000).
battle_chance(0, 20,    0, 1000).

battle_chance(1,  1,  416,  584).
battle_chance(1,  2,  106,  894).
battle_chance(1,  3,   18,  982).
battle_chance(1,  4,    3,  997).
battle_chance(1,  5,    0, 1000).
battle_chance(1,  6,    0, 1000).
battle_chance(1,  7,    0, 1000).
battle_chance(1,  8,    0, 1000).
battle_chance(1,  9,    0, 1000).
battle_chance(1, 10,    0, 1000).
battle_chance(1, 11,    0, 1000).
battle_chance(1, 12,    0, 1000).
battle_chance(1, 13,    0, 1000).
battle_chance(1, 14,    0, 1000).
battle_chance(1, 15,    0, 1000).
battle_chance(1, 16,    0, 1000).
battle_chance(1, 17,    0, 1000).
battle_chance(1, 18,    0, 1000).
battle_chance(1, 19,    0, 1000).
battle_chance(1, 20,    0, 1000).

battle_chance(2,  1,  752,  248).
battle_chance(2,  2,  363,  637).
battle_chance(2,  3,  120,  880).
battle_chance(2,  4,   50,  950).
battle_chance(2,  5,   16,  984).
battle_chance(2,  6,    6,  994).
battle_chance(2,  7,    1,  999).
battle_chance(2,  8,    1,  999).
battle_chance(2,  9,    0, 1000).
battle_chance(2, 10,    0, 1000).
battle_chance(2, 11,    0, 1000).
battle_chance(2, 12,    0, 1000).
battle_chance(2, 13,    0, 1000).
battle_chance(2, 14,    0, 1000).
battle_chance(2, 15,    0, 1000).
battle_chance(2, 16,    0, 1000).
battle_chance(2, 17,    0, 1000).
battle_chance(2, 18,    0, 1000).
battle_chance(2, 19,    0, 1000).
battle_chance(2, 20,    0, 1000).

battle_chance(3,  1,  916,   84).
battle_chance(3,  2,  655,  345).
battle_chance(3,  3,  329,  671).
battle_chance(3,  4,  207,  793).
battle_chance(3,  5,  113,  887).
battle_chance(3,  6,   55,  945).
battle_chance(3,  7,   32,  968).
battle_chance(3,  8,   17,  983).
battle_chance(3,  9,    8,  992).
battle_chance(3, 10,    4,  996).
battle_chance(3, 11,    2,  998).
battle_chance(3, 12,    1,  999).
battle_chance(3, 13,    0, 1000).
battle_chance(3, 14,    0, 1000).
battle_chance(3, 15,    0, 1000).
battle_chance(3, 16,    0, 1000).
battle_chance(3, 17,    0, 1000).
battle_chance(3, 18,    0, 1000).
battle_chance(3, 19,    0, 1000).
battle_chance(3, 20,    0, 1000).

battle_chance(4,  1,  972,   28).
battle_chance(4,  2,  785,  215).
battle_chance(4,  3,  438,  562).
battle_chance(4,  4,  308,  692).
battle_chance(4,  5,  190,  810).
battle_chance(4,  6,  110,  890).
battle_chance(4,  7,   69,  931).
battle_chance(4,  8,   40,  960).
battle_chance(4,  9,   22,  978).
battle_chance(4, 10,   13,  987).
battle_chance(4, 11,    7,  993).
battle_chance(4, 12,    4,  996).
battle_chance(4, 13,    2,  998).
battle_chance(4, 14,    1,  999).
battle_chance(4, 15,    0, 1000).
battle_chance(4, 16,    0, 1000).
battle_chance(4, 17,    0, 1000).
battle_chance(4, 18,    0, 1000).
battle_chance(4, 19,    0, 1000).
battle_chance(4, 20,    0, 1000).

battle_chance(5,  1,  989,   11).
battle_chance(5,  2,  890,  110).
battle_chance(5,  3,  568,  432).
battle_chance(5,  4,  410,  590).
battle_chance(5,  5,  277,  723).
battle_chance(5,  6,  176,  824).
battle_chance(5,  7,  111,  889).
battle_chance(5,  8,   69,  931).
battle_chance(5,  9,   44,  956).
battle_chance(5, 10,   25,  975).
battle_chance(5, 11,   16,  984).
battle_chance(5, 12,   10,  990).
battle_chance(5, 13,    5,  995).
battle_chance(5, 14,    3,  997).
battle_chance(5, 15,    1,  999).
battle_chance(5, 16,    1,  999).
battle_chance(5, 17,    0, 1000).
battle_chance(5, 18,    0, 1000).
battle_chance(5, 19,    0, 1000).
battle_chance(5, 20,    0, 1000).

battle_chance(6,  1,  996,    4).
battle_chance(6,  2,  933,   67).
battle_chance(6,  3,  684,  316).
battle_chance(6,  4,  525,  475).
battle_chance(6,  5,  377,  623).
battle_chance(6,  6,  255,  745).
battle_chance(6,  7,  175,  825).
battle_chance(6,  8,  115,  885).
battle_chance(6,  9,   72,  928).
battle_chance(6, 10,   46,  954).
battle_chance(6, 11,   28,  972).
battle_chance(6, 12,   16,  984).
battle_chance(6, 13,   10,  990).
battle_chance(6, 14,    6,  994).
battle_chance(6, 15,    3,  997).
battle_chance(6, 16,    2,  998).
battle_chance(6, 17,    1,  999).
battle_chance(6, 18,    0, 1000).
battle_chance(6, 19,    0, 1000).
battle_chance(6, 20,    0, 1000).

battle_chance(7,  1,  999,    1).
battle_chance(7,  2,  966,   34).
battle_chance(7,  3,  753,  247).
battle_chance(7,  4,  605,  395).
battle_chance(7,  5,  464,  536).
battle_chance(7,  6,  331,  669).
battle_chance(7,  7,  236,  764).
battle_chance(7,  8,  162,  838).
battle_chance(7,  9,  108,  892).
battle_chance(7, 10,   75,  925).
battle_chance(7, 11,   47,  953).
battle_chance(7, 12,   31,  969).
battle_chance(7, 13,   20,  980).
battle_chance(7, 14,   12,  988).
battle_chance(7, 15,    7,  993).
battle_chance(7, 16,    4,  996).
battle_chance(7, 17,    3,  997).
battle_chance(7, 18,    1,  999).
battle_chance(7, 19,    1,  999).
battle_chance(7, 20,    0, 1000).

battle_chance(8,  1,  999,    1).
battle_chance(8,  2,  980,   20).
battle_chance(8,  3,  816,  184).
battle_chance(8,  4,  684,  316).
battle_chance(8,  5,  540,  460).
battle_chance(8,  6,  410,  590).
battle_chance(8,  7,  305,  695).
battle_chance(8,  8,  218,  782).
battle_chance(8,  9,  155,  845).
battle_chance(8, 10,  107,  893).
battle_chance(8, 11,   71,  929).
battle_chance(8, 12,   49,  951).
battle_chance(8, 13,   32,  968).
battle_chance(8, 14,   21,  979).
battle_chance(8, 15,   13,  987).
battle_chance(8, 16,    8,  992).
battle_chance(8, 17,    5,  995).
battle_chance(8, 18,    3,  997).
battle_chance(8, 19,    2,  998).
battle_chance(8, 20,    1,  999).

battle_chance(9,  1,  999,    1).
battle_chance(9,  2,  990,   10).
battle_chance(9,  3,  869,  131).
battle_chance(9,  4,  748,  252).
battle_chance(9,  5,  616,  384).
battle_chance(9,  6,  486,  514).
battle_chance(9,  7,  373,  627).
battle_chance(9,  8,  279,  721).
battle_chance(9,  9,  203,  797).
battle_chance(9, 10,  145,  855).
battle_chance(9, 11,  101,  899).
battle_chance(9, 12,   71,  929).
battle_chance(9, 13,   48,  952).
battle_chance(9, 14,   32,  968).
battle_chance(9, 15,   21,  979).
battle_chance(9, 16,   13,  987).
battle_chance(9, 17,    9,  991).
battle_chance(9, 18,    5,  995).
battle_chance(9, 19,    3,  997).
battle_chance(9, 20,    2,  998).

battle_chance(10,  1,  999,    1).
battle_chance(10,  2,  994,    6).
battle_chance(10,  3,  900,  100).
battle_chance(10,  4,  796,  204).
battle_chance(10,  5,  682,  318).
battle_chance(10,  6,  556,  444).
battle_chance(10,  7,  441,  559).
battle_chance(10,  8,  341,  659).
battle_chance(10,  9,  255,  745).
battle_chance(10, 10,  189,  811).
battle_chance(10, 11,  135,  865).
battle_chance(10, 12,   97,  903).
battle_chance(10, 13,   68,  932).
battle_chance(10, 14,   47,  953).
battle_chance(10, 15,   32,  968).
battle_chance(10, 16,   22,  978).
battle_chance(10, 17,   14,  986).
battle_chance(10, 18,    9,  991).
battle_chance(10, 19,    5,  995).
battle_chance(10, 20,    3,  997).

battle_chance(11,  1,  999,    1).
battle_chance(11,  2,  997,    3).
battle_chance(11,  3,  929,   71).
battle_chance(11,  4,  842,  158).
battle_chance(11,  5,  736,  264).
battle_chance(11,  6,  619,  381).
battle_chance(11,  7,  505,  495).
battle_chance(11,  8,  402,  598).
battle_chance(11,  9,  314,  686).
battle_chance(11, 10,  238,  762).
battle_chance(11, 11,  176,  824).
battle_chance(11, 12,  130,  870).
battle_chance(11, 13,   94,  906).
battle_chance(11, 14,   66,  934).
battle_chance(11, 15,   46,  954).
battle_chance(11, 16,   31,  969).
battle_chance(11, 17,   21,  979).
battle_chance(11, 18,   14,  986).
battle_chance(11, 19,    9,  991).
battle_chance(11, 20,    6,  994).

battle_chance(12,  1,  999,    1).
battle_chance(12,  2,  998,    2).
battle_chance(12,  3,  947,   53).
battle_chance(12,  4,  877,  123).
battle_chance(12,  5,  782,  218).
battle_chance(12,  6,  676,  324).
battle_chance(12,  7,  569,  431).
battle_chance(12,  8,  462,  538).
battle_chance(12,  9,  368,  632).
battle_chance(12, 10,  289,  711).
battle_chance(12, 11,  220,  780).
battle_chance(12, 12,  166,  834).
battle_chance(12, 13,  120,  880).
battle_chance(12, 14,   90,  910).
battle_chance(12, 15,   62,  938).
battle_chance(12, 16,   44,  956).
battle_chance(12, 17,   32,  968).
battle_chance(12, 18,   20,  980).
battle_chance(12, 19,   14,  986).
battle_chance(12, 20,   10,  990).

battle_chance(13,  1, 1000,    0).
battle_chance(13,  2,  999,    1).
battle_chance(13,  3,  960,   40).
battle_chance(13,  4,  901,   99).
battle_chance(13,  5,  824,  176).
battle_chance(13,  6,  727,  273).
battle_chance(13,  7,  623,  377).
battle_chance(13,  8,  523,  477).
battle_chance(13,  9,  428,  572).
battle_chance(13, 10,  342,  658).
battle_chance(13, 11,  265,  735).
battle_chance(13, 12,  206,  794).
battle_chance(13, 13,  156,  844).
battle_chance(13, 14,  115,  885).
battle_chance(13, 15,   83,  917).
battle_chance(13, 16,   60,  940).
battle_chance(13, 17,   41,  959).
battle_chance(13, 18,   30,  970).
battle_chance(13, 19,   21,  979).
battle_chance(13, 20,   14,  986).

battle_chance(14,  1, 1000,    0).
battle_chance(14,  2,  999,    1).
battle_chance(14,  3,  971,   29).
battle_chance(14,  4,  926,   74).
battle_chance(14,  5,  857,  143).
battle_chance(14,  6,  772,  228).
battle_chance(14,  7,  676,  324).
battle_chance(14,  8,  578,  422).
battle_chance(14,  9,  484,  516).
battle_chance(14, 10,  397,  603).
battle_chance(14, 11,  317,  683).
battle_chance(14, 12,  245,  755).
battle_chance(14, 13,  191,  809).
battle_chance(14, 14,  145,  855).
battle_chance(14, 15,  109,  891).
battle_chance(14, 16,   79,  921).
battle_chance(14, 17,   56,  944).
battle_chance(14, 18,   42,  958).
battle_chance(14, 19,   29,  971).
battle_chance(14, 20,   21,  979).

battle_chance(15,  1, 1000,    0).
battle_chance(15,  2,  999,    1).
battle_chance(15,  3,  980,   20).
battle_chance(15,  4,  942,   58).
battle_chance(15,  5,  885,  115).
battle_chance(15,  6,  811,  189).
battle_chance(15,  7,  723,  277).
battle_chance(15,  8,  629,  371).
battle_chance(15,  9,  537,  463).
battle_chance(15, 10,  446,  554).
battle_chance(15, 11,  365,  635).
battle_chance(15, 12,  291,  709).
battle_chance(15, 13,  231,  769).
battle_chance(15, 14,  177,  823).
battle_chance(15, 15,  137,  863).
battle_chance(15, 16,  102,  898).
battle_chance(15, 17,   76,  924).
battle_chance(15, 18,   55,  945).
battle_chance(15, 19,   39,  961).
battle_chance(15, 20,   29,  971).

battle_chance(16,  1, 1000,    0).
battle_chance(16,  2,  999,    1).
battle_chance(16,  3,  984,   16).
battle_chance(16,  4,  956,   44).
battle_chance(16,  5,  909,   91).
battle_chance(16,  6,  844,  156).
battle_chance(16,  7,  764,  236).
battle_chance(16,  8,  680,  320).
battle_chance(16,  9,  589,  411).
battle_chance(16, 10,  497,  503).
battle_chance(16, 11,  415,  585).
battle_chance(16, 12,  337,  663).
battle_chance(16, 13,  271,  729).
battle_chance(16, 14,  213,  787).
battle_chance(16, 15,  165,  835).
battle_chance(16, 16,  126,  874).
battle_chance(16, 17,   98,  902).
battle_chance(16, 18,   71,  929).
battle_chance(16, 19,   53,  947).
battle_chance(16, 20,   38,  962).

battle_chance(17,  1, 1000,    0).
battle_chance(17,  2,  999,    1).
battle_chance(17,  3,  988,   12).
battle_chance(17,  4,  966,   34).
battle_chance(17,  5,  926,   74).
battle_chance(17,  6,  871,  129).
battle_chance(17,  7,  802,  198).
battle_chance(17,  8,  725,  275).
battle_chance(17,  9,  637,  363).
battle_chance(17, 10,  551,  449).
battle_chance(17, 11,  462,  538).
battle_chance(17, 12,  386,  614).
battle_chance(17, 13,  315,  685).
battle_chance(17, 14,  253,  747).
battle_chance(17, 15,  200,  800).
battle_chance(17, 16,  156,  844).
battle_chance(17, 17,  119,  881).
battle_chance(17, 18,   91,  909).
battle_chance(17, 19,   68,  932).
battle_chance(17, 20,   50,  950).

battle_chance(18,  1, 1000,    0).
battle_chance(18,  2,  999,    1).
battle_chance(18,  3,  992,    8).
battle_chance(18,  4,  974,   26).
battle_chance(18,  5,  942,   58).
battle_chance(18,  6,  894,  106).
battle_chance(18,  7,  832,  168).
battle_chance(18,  8,  761,  239).
battle_chance(18,  9,  682,  318).
battle_chance(18, 10,  594,  406).
battle_chance(18, 11,  513,  487).
battle_chance(18, 12,  434,  566).
battle_chance(18, 13,  358,  642).
battle_chance(18, 14,  295,  705).
battle_chance(18, 15,  236,  764).
battle_chance(18, 16,  187,  813).
battle_chance(18, 17,  147,  853).
battle_chance(18, 18,  113,  887).
battle_chance(18, 19,   85,  915).
battle_chance(18, 20,   65,  935).

battle_chance(19,  1, 1000,    0).
battle_chance(19,  2,  999,    1).
battle_chance(19,  3,  994,    6).
battle_chance(19,  4,  980,   20).
battle_chance(19,  5,  955,   45).
battle_chance(19,  6,  914,   86).
battle_chance(19,  7,  862,  138).
battle_chance(19,  8,  795,  205).
battle_chance(19,  9,  720,  280).
battle_chance(19, 10,  641,  359).
battle_chance(19, 11,  559,  441).
battle_chance(19, 12,  480,  520).
battle_chance(19, 13,  405,  595).
battle_chance(19, 14,  334,  666).
battle_chance(19, 15,  272,  728).
battle_chance(19, 16,  221,  779).
battle_chance(19, 17,  177,  823).
battle_chance(19, 18,  134,  866).
battle_chance(19, 19,  105,  895).
battle_chance(19, 20,   81,  919).

battle_chance(20,  1, 1000,    0).
battle_chance(20,  2,  999,    1).
battle_chance(20,  3,  995,    5).
battle_chance(20,  4,  985,   15).
battle_chance(20,  5,  965,   35).
battle_chance(20,  6,  929,   71).
battle_chance(20,  7,  885,  115).
battle_chance(20,  8,  827,  173).
battle_chance(20,  9,  757,  243).
battle_chance(20, 10,  684,  316).
battle_chance(20, 11,  604,  396).
battle_chance(20, 12,  526,  474).
battle_chance(20, 13,  449,  551).
battle_chance(20, 14,  380,  620).
battle_chance(20, 15,  312,  688).
battle_chance(20, 16,  257,  743).
battle_chance(20, 17,  204,  796).
battle_chance(20, 18,  162,  838).
battle_chance(20, 19,  130,  870).
battle_chance(20, 20,   99,  901).

battle_chance(21,  1, 1000,    0).
battle_chance(21,  2, 1000,    0).
battle_chance(21,  3,  996,    4).
battle_chance(21,  4,  989,   11).
battle_chance(21,  5,  971,   29).
battle_chance(21,  6,  945,   55).
battle_chance(21,  7,  904,   96).
battle_chance(21,  8,  853,  147).
battle_chance(21,  9,  791,  209).
battle_chance(21, 10,  719,  281).
battle_chance(21, 11,  643,  357).
battle_chance(21, 12,  571,  429).
battle_chance(21, 13,  494,  506).
battle_chance(21, 14,  419,  581).
battle_chance(21, 15,  353,  647).
battle_chance(21, 16,  293,  707).
battle_chance(21, 17,  240,  760).
battle_chance(21, 18,  192,  808).
battle_chance(21, 19,  154,  846).
battle_chance(21, 20,  122,  878).

battle_chance(22,  1, 1000,    0).
battle_chance(22,  2, 1000,    0).
battle_chance(22,  3,  997,    3).
battle_chance(22,  4,  991,    9).
battle_chance(22,  5,  977,   23).
battle_chance(22,  6,  954,   46).
battle_chance(22,  7,  920,   80).
battle_chance(22,  8,  879,  121).
battle_chance(22,  9,  822,  178).
battle_chance(22, 10,  757,  243).
battle_chance(22, 11,  687,  313).
battle_chance(22, 12,  610,  390).
battle_chance(22, 13,  536,  464).
battle_chance(22, 14,  466,  534).
battle_chance(22, 15,  397,  603).
battle_chance(22, 16,  334,  666).
battle_chance(22, 17,  276,  724).
battle_chance(22, 18,  223,  777).
battle_chance(22, 19,  182,  818).
battle_chance(22, 20,  144,  856).

battle_chance(23,  1, 1000,    0).
battle_chance(23,  2, 1000,    0).
battle_chance(23,  3,  998,    2).
battle_chance(23,  4,  993,    7).
battle_chance(23,  5,  982,   18).
battle_chance(23,  6,  965,   35).
battle_chance(23,  7,  935,   65).
battle_chance(23,  8,  895,  105).
battle_chance(23,  9,  845,  155).
battle_chance(23, 10,  788,  212).
battle_chance(23, 11,  719,  281).
battle_chance(23, 12,  649,  351).
battle_chance(23, 13,  578,  422).
battle_chance(23, 14,  506,  494).
battle_chance(23, 15,  437,  563).
battle_chance(23, 16,  371,  629).
battle_chance(23, 17,  308,  692).
battle_chance(23, 18,  258,  742).
battle_chance(23, 19,  209,  791).
battle_chance(23, 20,  169,  831).

battle_chance(24,  1, 1000,    0).
battle_chance(24,  2, 1000,    0).
battle_chance(24,  3,  998,    2).
battle_chance(24,  4,  995,    5).
battle_chance(24,  5,  986,   14).
battle_chance(24,  6,  970,   30).
battle_chance(24,  7,  947,   53).
battle_chance(24,  8,  913,   87).
battle_chance(24,  9,  869,  131).
battle_chance(24, 10,  817,  183).
battle_chance(24, 11,  754,  246).
battle_chance(24, 12,  689,  311).
battle_chance(24, 13,  621,  379).
battle_chance(24, 14,  547,  453).
battle_chance(24, 15,  479,  521).
battle_chance(24, 16,  409,  591).
battle_chance(24, 17,  345,  655).
battle_chance(24, 18,  292,  708).
battle_chance(24, 19,  241,  759).
battle_chance(24, 20,  195,  805).

battle_chance(25,  1, 1000,    0).
battle_chance(25,  2, 1000,    0).
battle_chance(25,  3,  999,    1).
battle_chance(25,  4,  996,    4).
battle_chance(25,  5,  989,   11).
battle_chance(25,  6,  976,   24).
battle_chance(25,  7,  957,   43).
battle_chance(25,  8,  927,   73).
battle_chance(25,  9,  889,  111).
battle_chance(25, 10,  840,  160).
battle_chance(25, 11,  787,  213).
battle_chance(25, 12,  723,  277).
battle_chance(25, 13,  657,  343).
battle_chance(25, 14,  590,  410).
battle_chance(25, 15,  515,  485).
battle_chance(25, 16,  449,  551).
battle_chance(25, 17,  386,  614).
battle_chance(25, 18,  328,  672).
battle_chance(25, 19,  276,  724).
battle_chance(25, 20,  226,  774).

battle_chance(26,  1, 1000,    0).
battle_chance(26,  2, 1000,    0).
battle_chance(26,  3,  999,    1).
battle_chance(26,  4,  997,    3).
battle_chance(26,  5,  991,    9).
battle_chance(26,  6,  981,   19).
battle_chance(26,  7,  964,   36).
battle_chance(26,  8,  939,   61).
battle_chance(26,  9,  904,   96).
battle_chance(26, 10,  865,  135).
battle_chance(26, 11,  810,  190).
battle_chance(26, 12,  755,  245).
battle_chance(26, 13,  692,  308).
battle_chance(26, 14,  625,  375).
battle_chance(26, 15,  556,  444).
battle_chance(26, 16,  487,  513).
battle_chance(26, 17,  423,  577).
battle_chance(26, 18,  363,  637).
battle_chance(26, 19,  305,  695).
battle_chance(26, 20,  256,  744).

battle_chance(27,  1, 1000,    0).
battle_chance(27,  2, 1000,    0).
battle_chance(27,  3,  999,    1).
battle_chance(27,  4,  997,    3).
battle_chance(27,  5,  993,    7).
battle_chance(27,  6,  985,   15).
battle_chance(27,  7,  972,   28).
battle_chance(27,  8,  949,   51).
battle_chance(27,  9,  921,   79).
battle_chance(27, 10,  883,  117).
battle_chance(27, 11,  836,  164).
battle_chance(27, 12,  785,  215).
battle_chance(27, 13,  722,  278).
battle_chance(27, 14,  661,  339).
battle_chance(27, 15,  593,  407).
battle_chance(27, 16,  526,  474).
battle_chance(27, 17,  463,  537).
battle_chance(27, 18,  399,  601).
battle_chance(27, 19,  344,  656).
battle_chance(27, 20,  291,  709).

battle_chance(28,  1, 1000,    0).
battle_chance(28,  2, 1000,    0).
battle_chance(28,  3,  999,    1).
battle_chance(28,  4,  998,    2).
battle_chance(28,  5,  995,    5).
battle_chance(28,  6,  988,   12).
battle_chance(28,  7,  977,   23).
battle_chance(28,  8,  958,   42).
battle_chance(28,  9,  935,   65).
battle_chance(28, 10,  901,   99).
battle_chance(28, 11,  860,  140).
battle_chance(28, 12,  809,  191).
battle_chance(28, 13,  756,  244).
battle_chance(28, 14,  696,  304).
battle_chance(28, 15,  632,  368).
battle_chance(28, 16,  565,  435).
battle_chance(28, 17,  499,  501).
battle_chance(28, 18,  439,  561).
battle_chance(28, 19,  383,  617).
battle_chance(28, 20,  324,  676).

battle_chance(29,  1, 1000,    0).
battle_chance(29,  2, 1000,    0).
battle_chance(29,  3,  999,    1).
battle_chance(29,  4,  998,    2).
battle_chance(29,  5,  996,    4).
battle_chance(29,  6,  990,   10).
battle_chance(29,  7,  982,   18).
battle_chance(29,  8,  966,   34).
battle_chance(29,  9,  945,   55).
battle_chance(29, 10,  915,   85).
battle_chance(29, 11,  878,  122).
battle_chance(29, 12,  834,  166).
battle_chance(29, 13,  784,  216).
battle_chance(29, 14,  725,  275).
battle_chance(29, 15,  664,  336).
battle_chance(29, 16,  602,  398).
battle_chance(29, 17,  534,  466).
battle_chance(29, 18,  473,  527).
battle_chance(29, 19,  414,  586).
battle_chance(29, 20,  360,  640).

battle_chance(30,  1, 1000,    0).
battle_chance(30,  2, 1000,    0).
battle_chance(30,  3,  999,    1).
battle_chance(30,  4,  999,    1).
battle_chance(30,  5,  997,    3).
battle_chance(30,  6,  993,    7).
battle_chance(30,  7,  985,   15).
battle_chance(30,  8,  972,   28).
battle_chance(30,  9,  953,   47).
battle_chance(30, 10,  928,   72).
battle_chance(30, 11,  896,  104).
battle_chance(30, 12,  854,  146).
battle_chance(30, 13,  808,  192).
battle_chance(30, 14,  754,  246).
battle_chance(30, 15,  699,  301).
battle_chance(30, 16,  639,  361).
battle_chance(30, 17,  576,  424).
battle_chance(30, 18,  513,  487).
battle_chance(30, 19,  454,  546).
battle_chance(30, 20,  390,  610).

battle_chance(31,  1, 1000,    0).
battle_chance(31,  2, 1000,    0).
battle_chance(31,  3,  999,    1).
battle_chance(31,  4,  999,    1).
battle_chance(31,  5,  998,    2).
battle_chance(31,  6,  994,    6).
battle_chance(31,  7,  988,   12).
battle_chance(31,  8,  977,   23).
battle_chance(31,  9,  961,   39).
battle_chance(31, 10,  940,   60).
battle_chance(31, 11,  912,   88).
battle_chance(31, 12,  874,  126).
battle_chance(31, 13,  830,  170).
battle_chance(31, 14,  780,  220).
battle_chance(31, 15,  729,  271).
battle_chance(31, 16,  669,  331).
battle_chance(31, 17,  609,  391).
battle_chance(31, 18,  545,  455).
battle_chance(31, 19,  485,  515).
battle_chance(31, 20,  429,  571).

battle_chance(32,  1, 1000,    0).
battle_chance(32,  2, 1000,    0).
battle_chance(32,  3,  999,    1).
battle_chance(32,  4,  999,    1).
battle_chance(32,  5,  998,    2).
battle_chance(32,  6,  995,    5).
battle_chance(32,  7,  990,   10).
battle_chance(32,  8,  981,   19).
battle_chance(32,  9,  967,   33).
battle_chance(32, 10,  949,   51).
battle_chance(32, 11,  924,   76).
battle_chance(32, 12,  891,  109).
battle_chance(32, 13,  852,  148).
battle_chance(32, 14,  807,  193).
battle_chance(32, 15,  757,  243).
battle_chance(32, 16,  699,  301).
battle_chance(32, 17,  639,  361).
battle_chance(32, 18,  582,  418).
battle_chance(32, 19,  518,  482).
battle_chance(32, 20,  462,  538).

battle_chance(33,  1, 1000,    0).
battle_chance(33,  2, 1000,    0).
battle_chance(33,  3,  999,    1).
battle_chance(33,  4,  999,    1).
battle_chance(33,  5,  998,    2).
battle_chance(33,  6,  996,    4).
battle_chance(33,  7,  992,    8).
battle_chance(33,  8,  984,   16).
battle_chance(33,  9,  973,   27).
battle_chance(33, 10,  958,   42).
battle_chance(33, 11,  936,   64).
battle_chance(33, 12,  905,   95).
battle_chance(33, 13,  870,  130).
battle_chance(33, 14,  827,  173).
battle_chance(33, 15,  781,  219).
battle_chance(33, 16,  727,  273).
battle_chance(33, 17,  672,  328).
battle_chance(33, 18,  616,  384).
battle_chance(33, 19,  552,  448).
battle_chance(33, 20,  496,  504).

battle_chance(34,  1, 1000,    0).
battle_chance(34,  2, 1000,    0).
battle_chance(34,  3,  999,    1).
battle_chance(34,  4,  999,    1).
battle_chance(34,  5,  999,    1).
battle_chance(34,  6,  997,    3).
battle_chance(34,  7,  994,    6).
battle_chance(34,  8,  987,   13).
battle_chance(34,  9,  977,   23).
battle_chance(34, 10,  964,   36).
battle_chance(34, 11,  945,   55).
battle_chance(34, 12,  919,   81).
battle_chance(34, 13,  885,  115).
battle_chance(34, 14,  850,  150).
battle_chance(34, 15,  808,  192).
battle_chance(34, 16,  756,  244).
battle_chance(34, 17,  702,  298).
battle_chance(34, 18,  646,  354).
battle_chance(34, 19,  587,  413).
battle_chance(34, 20,  532,  468).

battle_chance(35,  1, 1000,    0).
battle_chance(35,  2, 1000,    0).
battle_chance(35,  3,  999,    1).
battle_chance(35,  4,  999,    1).
battle_chance(35,  5,  999,    1).
battle_chance(35,  6,  997,    3).
battle_chance(35,  7,  995,    5).
battle_chance(35,  8,  990,   10).
battle_chance(35,  9,  982,   18).
battle_chance(35, 10,  970,   30).
battle_chance(35, 11,  953,   47).
battle_chance(35, 12,  931,   69).
battle_chance(35, 13,  902,   98).
battle_chance(35, 14,  868,  132).
battle_chance(35, 15,  827,  173).
battle_chance(35, 16,  782,  218).
battle_chance(35, 17,  731,  269).
battle_chance(35, 18,  676,  324).
battle_chance(35, 19,  622,  378).
battle_chance(35, 20,  562,  438).

battle_chance(36,  1, 1000,    0).
battle_chance(36,  2, 1000,    0).
battle_chance(36,  3,  999,    1).
battle_chance(36,  4,  999,    1).
battle_chance(36,  5,  999,    1).
battle_chance(36,  6,  998,    2).
battle_chance(36,  7,  995,    5).
battle_chance(36,  8,  991,    9).
battle_chance(36,  9,  985,   15).
battle_chance(36, 10,  975,   25).
battle_chance(36, 11,  960,   40).
battle_chance(36, 12,  941,   59).
battle_chance(36, 13,  916,   84).
battle_chance(36, 14,  884,  116).
battle_chance(36, 15,  846,  154).
battle_chance(36, 16,  806,  194).
battle_chance(36, 17,  756,  244).
battle_chance(36, 18,  707,  293).
battle_chance(36, 19,  650,  350).
battle_chance(36, 20,  596,  404).

battle_chance(37,  1, 1000,    0).
battle_chance(37,  2, 1000,    0).
battle_chance(37,  3, 1000,    0).
battle_chance(37,  4,  999,    1).
battle_chance(37,  5,  999,    1).
battle_chance(37,  6,  998,    2).
battle_chance(37,  7,  996,    4).
battle_chance(37,  8,  993,    7).
battle_chance(37,  9,  988,   12).
battle_chance(37, 10,  979,   21).
battle_chance(37, 11,  967,   33).
battle_chance(37, 12,  950,   50).
battle_chance(37, 13,  928,   72).
battle_chance(37, 14,  899,  101).
battle_chance(37, 15,  865,  135).
battle_chance(37, 16,  827,  173).
battle_chance(37, 17,  784,  216).
battle_chance(37, 18,  733,  267).
battle_chance(37, 19,  681,  319).
battle_chance(37, 20,  628,  372).

battle_chance(38,  1, 1000,    0).
battle_chance(38,  2, 1000,    0).
battle_chance(38,  3,  999,    1).
battle_chance(38,  4,  999,    1).
battle_chance(38,  5,  999,    1).
battle_chance(38,  6,  999,    1).
battle_chance(38,  7,  997,    3).
battle_chance(38,  8,  994,    6).
battle_chance(38,  9,  990,   10).
battle_chance(38, 10,  983,   17).
battle_chance(38, 11,  971,   29).
battle_chance(38, 12,  958,   42).
battle_chance(38, 13,  938,   62).
battle_chance(38, 14,  913,   87).
battle_chance(38, 15,  881,  119).
battle_chance(38, 16,  846,  154).
battle_chance(38, 17,  804,  196).
battle_chance(38, 18,  759,  241).
battle_chance(38, 19,  708,  292).
battle_chance(38, 20,  657,  343).

battle_chance(39,  1, 1000,    0).
battle_chance(39,  2, 1000,    0).
battle_chance(39,  3,  999,    1).
battle_chance(39,  4,  999,    1).
battle_chance(39,  5,  999,    1).
battle_chance(39,  6,  999,    1).
battle_chance(39,  7,  997,    3).
battle_chance(39,  8,  996,    4).
battle_chance(39,  9,  992,    8).
battle_chance(39, 10,  986,   14).
battle_chance(39, 11,  977,   23).
battle_chance(39, 12,  963,   37).
battle_chance(39, 13,  946,   54).
battle_chance(39, 14,  925,   75).
battle_chance(39, 15,  897,  103).
battle_chance(39, 16,  861,  139).
battle_chance(39, 17,  825,  175).
battle_chance(39, 18,  782,  218).
battle_chance(39, 19,  736,  264).
battle_chance(39, 20,  683,  317).

battle_chance(40,  1, 1000,    0).
battle_chance(40,  2, 1000,    0).
battle_chance(40,  3, 1000,    0).
battle_chance(40,  4,  999,    1).
battle_chance(40,  5,  999,    1).
battle_chance(40,  6,  999,    1).
battle_chance(40,  7,  998,    2).
battle_chance(40,  8,  996,    4).
battle_chance(40,  9,  993,    7).
battle_chance(40, 10,  988,   12).
battle_chance(40, 11,  981,   19).
battle_chance(40, 12,  970,   30).
battle_chance(40, 13,  954,   46).
battle_chance(40, 14,  934,   66).
battle_chance(40, 15,  909,   91).
battle_chance(40, 16,  880,  120).
battle_chance(40, 17,  844,  156).
battle_chance(40, 18,  802,  198).
battle_chance(40, 19,  761,  239).
battle_chance(40, 20,  713,  287).
