battle_chance(0,  1,    0, 1000).
battle_chance(0,  2,    0, 1000).
battle_chance(0,  3,    0, 1000).
battle_chance(0,  4,    0, 1000).
battle_chance(0,  5,    0, 1000).
battle_chance(0,  6,    0, 1000).
battle_chance(0,  7,    0, 1000).
battle_chance(0,  8,    0, 1000).
battle_chance(0,  9,    0, 1000).
battle_chance(0, 10,    0, 1000).
battle_chance(0, 11,    0, 1000).
battle_chance(0, 12,    0, 1000).
battle_chance(0, 13,    0, 1000).
battle_chance(0, 14,    0, 1000).
battle_chance(0, 15,    0, 1000).
battle_chance(0, 16,    0, 1000).
battle_chance(0, 17,    0, 1000).
battle_chance(0, 18,    0, 1000).
battle_chance(0, 19,    0, 1000).
battle_chance(0, 20,    0, 1000).
battle_chance(0, 21,    0, 1000).
battle_chance(0, 22,    0, 1000).
battle_chance(0, 23,    0, 1000).
battle_chance(0, 24,    0, 1000).
battle_chance(0, 25,    0, 1000).
battle_chance(0, 26,    0, 1000).
battle_chance(0, 27,    0, 1000).
battle_chance(0, 28,    0, 1000).
battle_chance(0, 29,    0, 1000).
battle_chance(0, 30,    0, 1000).

battle_chance(1,  1,  413,  587).
battle_chance(1,  2,  104,  896).
battle_chance(1,  3,   21,  979).
battle_chance(1,  4,    3,  997).
battle_chance(1,  5,    0, 1000).
battle_chance(1,  6,    0, 1000).
battle_chance(1,  7,    0, 1000).
battle_chance(1,  8,    0, 1000).
battle_chance(1,  9,    0, 1000).
battle_chance(1, 10,    0, 1000).
battle_chance(1, 11,    0, 1000).
battle_chance(1, 12,    0, 1000).
battle_chance(1, 13,    0, 1000).
battle_chance(1, 14,    0, 1000).
battle_chance(1, 15,    0, 1000).
battle_chance(1, 16,    0, 1000).
battle_chance(1, 17,    0, 1000).
battle_chance(1, 18,    0, 1000).
battle_chance(1, 19,    0, 1000).
battle_chance(1, 20,    0, 1000).
battle_chance(1, 21,    0, 1000).
battle_chance(1, 22,    0, 1000).
battle_chance(1, 23,    0, 1000).
battle_chance(1, 24,    0, 1000).
battle_chance(1, 25,    0, 1000).
battle_chance(1, 26,    0, 1000).
battle_chance(1, 27,    0, 1000).
battle_chance(1, 28,    0, 1000).
battle_chance(1, 29,    0, 1000).
battle_chance(1, 30,    0, 1000).

battle_chance(2,  1,  753,  247).
battle_chance(2,  2,  364,  636).
battle_chance(2,  3,  119,  881).
battle_chance(2,  4,   50,  950).
battle_chance(2,  5,   17,  983).
battle_chance(2,  6,    7,  993).
battle_chance(2,  7,    2,  998).
battle_chance(2,  8,    1,  999).
battle_chance(2,  9,    0, 1000).
battle_chance(2, 10,    0, 1000).
battle_chance(2, 11,    0, 1000).
battle_chance(2, 12,    0, 1000).
battle_chance(2, 13,    0, 1000).
battle_chance(2, 14,    0, 1000).
battle_chance(2, 15,    0, 1000).
battle_chance(2, 16,    0, 1000).
battle_chance(2, 17,    0, 1000).
battle_chance(2, 18,    0, 1000).
battle_chance(2, 19,    0, 1000).
battle_chance(2, 20,    0, 1000).
battle_chance(2, 21,    0, 1000).
battle_chance(2, 22,    0, 1000).
battle_chance(2, 23,    0, 1000).
battle_chance(2, 24,    0, 1000).
battle_chance(2, 25,    0, 1000).
battle_chance(2, 26,    0, 1000).
battle_chance(2, 27,    0, 1000).
battle_chance(2, 28,    0, 1000).
battle_chance(2, 29,    0, 1000).
battle_chance(2, 30,    0, 1000).

battle_chance(3,  1,  918,   82).
battle_chance(3,  2,  654,  346).
battle_chance(3,  3,  332,  668).
battle_chance(3,  4,  208,  792).
battle_chance(3,  5,  115,  885).
battle_chance(3,  6,   58,  942).
battle_chance(3,  7,   31,  969).
battle_chance(3,  8,   17,  983).
battle_chance(3,  9,   10,  990).
battle_chance(3, 10,    5,  995).
battle_chance(3, 11,    2,  998).
battle_chance(3, 12,    2,  998).
battle_chance(3, 13,    1,  999).
battle_chance(3, 14,    0, 1000).
battle_chance(3, 15,    0, 1000).
battle_chance(3, 16,    0, 1000).
battle_chance(3, 17,    0, 1000).
battle_chance(3, 18,    0, 1000).
battle_chance(3, 19,    0, 1000).
battle_chance(3, 20,    0, 1000).
battle_chance(3, 21,    0, 1000).
battle_chance(3, 22,    0, 1000).
battle_chance(3, 23,    0, 1000).
battle_chance(3, 24,    0, 1000).
battle_chance(3, 25,    0, 1000).
battle_chance(3, 26,    0, 1000).
battle_chance(3, 27,    0, 1000).
battle_chance(3, 28,    0, 1000).
battle_chance(3, 29,    0, 1000).
battle_chance(3, 30,    0, 1000).

battle_chance(4,  1,  971,   29).
battle_chance(4,  2,  787,  213).
battle_chance(4,  3,  442,  558).
battle_chance(4,  4,  302,  698).
battle_chance(4,  5,  192,  808).
battle_chance(4,  6,  113,  887).
battle_chance(4,  7,   73,  927).
battle_chance(4,  8,   40,  960).
battle_chance(4,  9,   23,  977).
battle_chance(4, 10,   15,  985).
battle_chance(4, 11,    5,  995).
battle_chance(4, 12,    4,  996).
battle_chance(4, 13,    2,  998).
battle_chance(4, 14,    1,  999).
battle_chance(4, 15,    0, 1000).
battle_chance(4, 16,    0, 1000).
battle_chance(4, 17,    0, 1000).
battle_chance(4, 18,    0, 1000).
battle_chance(4, 19,    0, 1000).
battle_chance(4, 20,    0, 1000).
battle_chance(4, 21,    0, 1000).
battle_chance(4, 22,    0, 1000).
battle_chance(4, 23,    0, 1000).
battle_chance(4, 24,    0, 1000).
battle_chance(4, 25,    0, 1000).
battle_chance(4, 26,    0, 1000).
battle_chance(4, 27,    0, 1000).
battle_chance(4, 28,    0, 1000).
battle_chance(4, 29,    0, 1000).
battle_chance(4, 30,    0, 1000).

battle_chance(5,  1,  990,   10).
battle_chance(5,  2,  891,  109).
battle_chance(5,  3,  563,  437).
battle_chance(5,  4,  412,  588).
battle_chance(5,  5,  280,  720).
battle_chance(5,  6,  179,  821).
battle_chance(5,  7,  114,  886).
battle_chance(5,  8,   70,  930).
battle_chance(5,  9,   45,  955).
battle_chance(5, 10,   25,  975).
battle_chance(5, 11,   16,  984).
battle_chance(5, 12,    9,  991).
battle_chance(5, 13,    5,  995).
battle_chance(5, 14,    3,  997).
battle_chance(5, 15,    2,  998).
battle_chance(5, 16,    1,  999).
battle_chance(5, 17,    0, 1000).
battle_chance(5, 18,    0, 1000).
battle_chance(5, 19,    0, 1000).
battle_chance(5, 20,    0, 1000).
battle_chance(5, 21,    0, 1000).
battle_chance(5, 22,    0, 1000).
battle_chance(5, 23,    0, 1000).
battle_chance(5, 24,    0, 1000).
battle_chance(5, 25,    0, 1000).
battle_chance(5, 26,    0, 1000).
battle_chance(5, 27,    0, 1000).
battle_chance(5, 28,    0, 1000).
battle_chance(5, 29,    0, 1000).
battle_chance(5, 30,    0, 1000).

battle_chance(6,  1,  997,    3).
battle_chance(6,  2,  934,   66).
battle_chance(6,  3,  685,  315).
battle_chance(6,  4,  524,  476).
battle_chance(6,  5,  378,  622).
battle_chance(6,  6,  255,  745).
battle_chance(6,  7,  173,  827).
battle_chance(6,  8,  116,  884).
battle_chance(6,  9,   73,  927).
battle_chance(6, 10,   47,  953).
battle_chance(6, 11,   30,  970).
battle_chance(6, 12,   17,  983).
battle_chance(6, 13,   10,  990).
battle_chance(6, 14,    7,  993).
battle_chance(6, 15,    4,  996).
battle_chance(6, 16,    3,  997).
battle_chance(6, 17,    1,  999).
battle_chance(6, 18,    1,  999).
battle_chance(6, 19,    1,  999).
battle_chance(6, 20,    0, 1000).
battle_chance(6, 21,    0, 1000).
battle_chance(6, 22,    0, 1000).
battle_chance(6, 23,    0, 1000).
battle_chance(6, 24,    0, 1000).
battle_chance(6, 25,    0, 1000).
battle_chance(6, 26,    0, 1000).
battle_chance(6, 27,    0, 1000).
battle_chance(6, 28,    0, 1000).
battle_chance(6, 29,    0, 1000).
battle_chance(6, 30,    0, 1000).

battle_chance(7,  1,  999,    1).
battle_chance(7,  2,  966,   34).
battle_chance(7,  3,  758,  242).
battle_chance(7,  4,  603,  397).
battle_chance(7,  5,  464,  536).
battle_chance(7,  6,  331,  669).
battle_chance(7,  7,  237,  763).
battle_chance(7,  8,  164,  836).
battle_chance(7,  9,  111,  889).
battle_chance(7, 10,   72,  928).
battle_chance(7, 11,   47,  953).
battle_chance(7, 12,   31,  969).
battle_chance(7, 13,   19,  981).
battle_chance(7, 14,   11,  989).
battle_chance(7, 15,    8,  992).
battle_chance(7, 16,    4,  996).
battle_chance(7, 17,    3,  997).
battle_chance(7, 18,    2,  998).
battle_chance(7, 19,    1,  999).
battle_chance(7, 20,    1,  999).
battle_chance(7, 21,    0, 1000).
battle_chance(7, 22,    0, 1000).
battle_chance(7, 23,    0, 1000).
battle_chance(7, 24,    0, 1000).
battle_chance(7, 25,    0, 1000).
battle_chance(7, 26,    0, 1000).
battle_chance(7, 27,    0, 1000).
battle_chance(7, 28,    0, 1000).
battle_chance(7, 29,    0, 1000).
battle_chance(7, 30,    0, 1000).

battle_chance(8,  1, 1000,    0).
battle_chance(8,  2,  980,   20).
battle_chance(8,  3,  816,  184).
battle_chance(8,  4,  683,  317).
battle_chance(8,  5,  542,  458).
battle_chance(8,  6,  412,  588).
battle_chance(8,  7,  304,  696).
battle_chance(8,  8,  215,  785).
battle_chance(8,  9,  155,  845).
battle_chance(8, 10,  106,  894).
battle_chance(8, 11,   72,  928).
battle_chance(8, 12,   48,  952).
battle_chance(8, 13,   32,  968).
battle_chance(8, 14,   20,  980).
battle_chance(8, 15,   15,  985).
battle_chance(8, 16,    8,  992).
battle_chance(8, 17,    5,  995).
battle_chance(8, 18,    4,  996).
battle_chance(8, 19,    2,  998).
battle_chance(8, 20,    1,  999).
battle_chance(8, 21,    1,  999).
battle_chance(8, 22,    0, 1000).
battle_chance(8, 23,    0, 1000).
battle_chance(8, 24,    0, 1000).
battle_chance(8, 25,    0, 1000).
battle_chance(8, 26,    0, 1000).
battle_chance(8, 27,    0, 1000).
battle_chance(8, 28,    0, 1000).
battle_chance(8, 29,    0, 1000).
battle_chance(8, 30,    0, 1000).

battle_chance(9,  1, 1000,    0).
battle_chance(9,  2,  991,    9).
battle_chance(9,  3,  872,  128).
battle_chance(9,  4,  744,  256).
battle_chance(9,  5,  622,  378).
battle_chance(9,  6,  487,  513).
battle_chance(9,  7,  374,  626).
battle_chance(9,  8,  278,  722).
battle_chance(9,  9,  204,  796).
battle_chance(9, 10,  146,  854).
battle_chance(9, 11,  101,  899).
battle_chance(9, 12,   71,  929).
battle_chance(9, 13,   48,  952).
battle_chance(9, 14,   33,  967).
battle_chance(9, 15,   21,  979).
battle_chance(9, 16,   14,  986).
battle_chance(9, 17,    9,  991).
battle_chance(9, 18,    6,  994).
battle_chance(9, 19,    4,  996).
battle_chance(9, 20,    2,  998).
battle_chance(9, 21,    2,  998).
battle_chance(9, 22,    1,  999).
battle_chance(9, 23,    1,  999).
battle_chance(9, 24,    0, 1000).
battle_chance(9, 25,    0, 1000).
battle_chance(9, 26,    0, 1000).
battle_chance(9, 27,    0, 1000).
battle_chance(9, 28,    0, 1000).
battle_chance(9, 29,    0, 1000).
battle_chance(9, 30,    0, 1000).

battle_chance(10,  1, 1000,    0).
battle_chance(10,  2,  994,    6).
battle_chance(10,  3,  900,  100).
battle_chance(10,  4,  800,  200).
battle_chance(10,  5,  683,  317).
battle_chance(10,  6,  552,  448).
battle_chance(10,  7,  442,  558).
battle_chance(10,  8,  342,  658).
battle_chance(10,  9,  262,  738).
battle_chance(10, 10,  188,  812).
battle_chance(10, 11,  137,  863).
battle_chance(10, 12,   98,  902).
battle_chance(10, 13,   68,  932).
battle_chance(10, 14,   46,  954).
battle_chance(10, 15,   32,  968).
battle_chance(10, 16,   23,  977).
battle_chance(10, 17,   14,  986).
battle_chance(10, 18,    9,  991).
battle_chance(10, 19,    6,  994).
battle_chance(10, 20,    4,  996).
battle_chance(10, 21,    3,  997).
battle_chance(10, 22,    2,  998).
battle_chance(10, 23,    1,  999).
battle_chance(10, 24,    1,  999).
battle_chance(10, 25,    0, 1000).
battle_chance(10, 26,    0, 1000).
battle_chance(10, 27,    0, 1000).
battle_chance(10, 28,    0, 1000).
battle_chance(10, 29,    0, 1000).
battle_chance(10, 30,    0, 1000).

battle_chance(11,  1, 1000,    0).
battle_chance(11,  2,  997,    3).
battle_chance(11,  3,  926,   74).
battle_chance(11,  4,  843,  157).
battle_chance(11,  5,  736,  264).
battle_chance(11,  6,  618,  382).
battle_chance(11,  7,  505,  495).
battle_chance(11,  8,  402,  598).
battle_chance(11,  9,  313,  687).
battle_chance(11, 10,  238,  762).
battle_chance(11, 11,  174,  826).
battle_chance(11, 12,  128,  872).
battle_chance(11, 13,   93,  907).
battle_chance(11, 14,   63,  937).
battle_chance(11, 15,   47,  953).
battle_chance(11, 16,   31,  969).
battle_chance(11, 17,   21,  979).
battle_chance(11, 18,   15,  985).
battle_chance(11, 19,   10,  990).
battle_chance(11, 20,    7,  993).
battle_chance(11, 21,    5,  995).
battle_chance(11, 22,    2,  998).
battle_chance(11, 23,    2,  998).
battle_chance(11, 24,    1,  999).
battle_chance(11, 25,    1,  999).
battle_chance(11, 26,    0, 1000).
battle_chance(11, 27,    0, 1000).
battle_chance(11, 28,    0, 1000).
battle_chance(11, 29,    0, 1000).
battle_chance(11, 30,    0, 1000).

battle_chance(12,  1, 1000,    0).
battle_chance(12,  2,  998,    2).
battle_chance(12,  3,  948,   52).
battle_chance(12,  4,  876,  124).
battle_chance(12,  5,  785,  215).
battle_chance(12,  6,  683,  317).
battle_chance(12,  7,  570,  430).
battle_chance(12,  8,  468,  532).
battle_chance(12,  9,  371,  629).
battle_chance(12, 10,  287,  713).
battle_chance(12, 11,  223,  777).
battle_chance(12, 12,  163,  837).
battle_chance(12, 13,  123,  877).
battle_chance(12, 14,   87,  913).
battle_chance(12, 15,   64,  936).
battle_chance(12, 16,   44,  956).
battle_chance(12, 17,   31,  969).
battle_chance(12, 18,   22,  978).
battle_chance(12, 19,   14,  986).
battle_chance(12, 20,   10,  990).
battle_chance(12, 21,    7,  993).
battle_chance(12, 22,    4,  996).
battle_chance(12, 23,    3,  997).
battle_chance(12, 24,    2,  998).
battle_chance(12, 25,    1,  999).
battle_chance(12, 26,    1,  999).
battle_chance(12, 27,    0, 1000).
battle_chance(12, 28,    0, 1000).
battle_chance(12, 29,    0, 1000).
battle_chance(12, 30,    0, 1000).

battle_chance(13,  1, 1000,    0).
battle_chance(13,  2,  999,    1).
battle_chance(13,  3,  962,   38).
battle_chance(13,  4,  902,   98).
battle_chance(13,  5,  822,  178).
battle_chance(13,  6,  726,  274).
battle_chance(13,  7,  634,  366).
battle_chance(13,  8,  523,  477).
battle_chance(13,  9,  429,  571).
battle_chance(13, 10,  337,  663).
battle_chance(13, 11,  267,  733).
battle_chance(13, 12,  206,  794).
battle_chance(13, 13,  154,  846).
battle_chance(13, 14,  115,  885).
battle_chance(13, 15,   84,  916).
battle_chance(13, 16,   62,  938).
battle_chance(13, 17,   43,  957).
battle_chance(13, 18,   30,  970).
battle_chance(13, 19,   21,  979).
battle_chance(13, 20,   15,  985).
battle_chance(13, 21,   11,  989).
battle_chance(13, 22,    7,  993).
battle_chance(13, 23,    5,  995).
battle_chance(13, 24,    3,  997).
battle_chance(13, 25,    2,  998).
battle_chance(13, 26,    2,  998).
battle_chance(13, 27,    1,  999).
battle_chance(13, 28,    1,  999).
battle_chance(13, 29,    0, 1000).
battle_chance(13, 30,    0, 1000).

battle_chance(14,  1, 1000,    0).
battle_chance(14,  2,  999,    1).
battle_chance(14,  3,  973,   27).
battle_chance(14,  4,  924,   76).
battle_chance(14,  5,  859,  141).
battle_chance(14,  6,  772,  228).
battle_chance(14,  7,  678,  322).
battle_chance(14,  8,  581,  419).
battle_chance(14,  9,  487,  513).
battle_chance(14, 10,  395,  605).
battle_chance(14, 11,  317,  683).
battle_chance(14, 12,  248,  752).
battle_chance(14, 13,  191,  809).
battle_chance(14, 14,  143,  857).
battle_chance(14, 15,  110,  890).
battle_chance(14, 16,   77,  923).
battle_chance(14, 17,   57,  943).
battle_chance(14, 18,   43,  957).
battle_chance(14, 19,   30,  970).
battle_chance(14, 20,   21,  979).
battle_chance(14, 21,   15,  985).
battle_chance(14, 22,   10,  990).
battle_chance(14, 23,    7,  993).
battle_chance(14, 24,    5,  995).
battle_chance(14, 25,    3,  997).
battle_chance(14, 26,    2,  998).
battle_chance(14, 27,    2,  998).
battle_chance(14, 28,    1,  999).
battle_chance(14, 29,    1,  999).
battle_chance(14, 30,    0, 1000).

battle_chance(15,  1, 1000,    0).
battle_chance(15,  2, 1000,    0).
battle_chance(15,  3,  981,   19).
battle_chance(15,  4,  943,   57).
battle_chance(15,  5,  887,  113).
battle_chance(15,  6,  810,  190).
battle_chance(15,  7,  725,  275).
battle_chance(15,  8,  629,  371).
battle_chance(15,  9,  537,  463).
battle_chance(15, 10,  445,  555).
battle_chance(15, 11,  368,  632).
battle_chance(15, 12,  290,  710).
battle_chance(15, 13,  232,  768).
battle_chance(15, 14,  178,  822).
battle_chance(15, 15,  137,  863).
battle_chance(15, 16,  101,  899).
battle_chance(15, 17,   76,  924).
battle_chance(15, 18,   55,  945).
battle_chance(15, 19,   41,  959).
battle_chance(15, 20,   29,  971).
battle_chance(15, 21,   20,  980).
battle_chance(15, 22,   14,  986).
battle_chance(15, 23,   10,  990).
battle_chance(15, 24,    7,  993).
battle_chance(15, 25,    5,  995).
battle_chance(15, 26,    3,  997).
battle_chance(15, 27,    2,  998).
battle_chance(15, 28,    1,  999).
battle_chance(15, 29,    1,  999).
battle_chance(15, 30,    0, 1000).

battle_chance(16,  1, 1000,    0).
battle_chance(16,  2, 1000,    0).
battle_chance(16,  3,  985,   15).
battle_chance(16,  4,  956,   44).
battle_chance(16,  5,  910,   90).
battle_chance(16,  6,  844,  156).
battle_chance(16,  7,  766,  234).
battle_chance(16,  8,  683,  317).
battle_chance(16,  9,  588,  412).
battle_chance(16, 10,  503,  497).
battle_chance(16, 11,  416,  584).
battle_chance(16, 12,  338,  662).
battle_chance(16, 13,  271,  729).
battle_chance(16, 14,  213,  787).
battle_chance(16, 15,  164,  836).
battle_chance(16, 16,  129,  871).
battle_chance(16, 17,   96,  904).
battle_chance(16, 18,   73,  927).
battle_chance(16, 19,   55,  945).
battle_chance(16, 20,   39,  961).
battle_chance(16, 21,   26,  974).
battle_chance(16, 22,   19,  981).
battle_chance(16, 23,   15,  985).
battle_chance(16, 24,    9,  991).
battle_chance(16, 25,    7,  993).
battle_chance(16, 26,    5,  995).
battle_chance(16, 27,    3,  997).
battle_chance(16, 28,    2,  998).
battle_chance(16, 29,    2,  998).
battle_chance(16, 30,    1,  999).

battle_chance(17,  1, 1000,    0).
battle_chance(17,  2, 1000,    0).
battle_chance(17,  3,  988,   12).
battle_chance(17,  4,  967,   33).
battle_chance(17,  5,  927,   73).
battle_chance(17,  6,  871,  129).
battle_chance(17,  7,  801,  199).
battle_chance(17,  8,  723,  277).
battle_chance(17,  9,  638,  362).
battle_chance(17, 10,  550,  450).
battle_chance(17, 11,  464,  536).
battle_chance(17, 12,  387,  613).
battle_chance(17, 13,  317,  683).
battle_chance(17, 14,  252,  748).
battle_chance(17, 15,  200,  800).
battle_chance(17, 16,  155,  845).
battle_chance(17, 17,  120,  880).
battle_chance(17, 18,   91,  909).
battle_chance(17, 19,   67,  933).
battle_chance(17, 20,   51,  949).
battle_chance(17, 21,   38,  962).
battle_chance(17, 22,   27,  973).
battle_chance(17, 23,   20,  980).
battle_chance(17, 24,   15,  985).
battle_chance(17, 25,   10,  990).
battle_chance(17, 26,    7,  993).
battle_chance(17, 27,    5,  995).
battle_chance(17, 28,    3,  997).
battle_chance(17, 29,    2,  998).
battle_chance(17, 30,    2,  998).

battle_chance(18,  1, 1000,    0).
battle_chance(18,  2, 1000,    0).
battle_chance(18,  3,  993,    7).
battle_chance(18,  4,  974,   26).
battle_chance(18,  5,  944,   56).
battle_chance(18,  6,  896,  104).
battle_chance(18,  7,  832,  168).
battle_chance(18,  8,  760,  240).
battle_chance(18,  9,  681,  319).
battle_chance(18, 10,  597,  403).
battle_chance(18, 11,  509,  491).
battle_chance(18, 12,  436,  564).
battle_chance(18, 13,  362,  638).
battle_chance(18, 14,  295,  705).
battle_chance(18, 15,  237,  763).
battle_chance(18, 16,  189,  811).
battle_chance(18, 17,  148,  852).
battle_chance(18, 18,  115,  885).
battle_chance(18, 19,   86,  914).
battle_chance(18, 20,   66,  934).
battle_chance(18, 21,   49,  951).
battle_chance(18, 22,   36,  964).
battle_chance(18, 23,   26,  974).
battle_chance(18, 24,   19,  981).
battle_chance(18, 25,   14,  986).
battle_chance(18, 26,    9,  991).
battle_chance(18, 27,    6,  994).
battle_chance(18, 28,    6,  994).
battle_chance(18, 29,    4,  996).
battle_chance(18, 30,    2,  998).

battle_chance(19,  1, 1000,    0).
battle_chance(19,  2, 1000,    0).
battle_chance(19,  3,  994,    6).
battle_chance(19,  4,  979,   21).
battle_chance(19,  5,  955,   45).
battle_chance(19,  6,  915,   85).
battle_chance(19,  7,  863,  137).
battle_chance(19,  8,  798,  202).
battle_chance(19,  9,  723,  277).
battle_chance(19, 10,  642,  358).
battle_chance(19, 11,  563,  437).
battle_chance(19, 12,  481,  519).
battle_chance(19, 13,  408,  592).
battle_chance(19, 14,  335,  665).
battle_chance(19, 15,  276,  724).
battle_chance(19, 16,  220,  780).
battle_chance(19, 17,  176,  824).
battle_chance(19, 18,  136,  864).
battle_chance(19, 19,  107,  893).
battle_chance(19, 20,   80,  920).
battle_chance(19, 21,   65,  935).
battle_chance(19, 22,   46,  954).
battle_chance(19, 23,   34,  966).
battle_chance(19, 24,   24,  976).
battle_chance(19, 25,   19,  981).
battle_chance(19, 26,   12,  988).
battle_chance(19, 27,    9,  991).
battle_chance(19, 28,    7,  993).
battle_chance(19, 29,    5,  995).
battle_chance(19, 30,    3,  997).

battle_chance(20,  1, 1000,    0).
battle_chance(20,  2, 1000,    0).
battle_chance(20,  3,  995,    5).
battle_chance(20,  4,  985,   15).
battle_chance(20,  5,  964,   36).
battle_chance(20,  6,  931,   69).
battle_chance(20,  7,  885,  115).
battle_chance(20,  8,  827,  173).
battle_chance(20,  9,  761,  239).
battle_chance(20, 10,  682,  318).
battle_chance(20, 11,  607,  393).
battle_chance(20, 12,  525,  475).
battle_chance(20, 13,  452,  548).
battle_chance(20, 14,  377,  623).
battle_chance(20, 15,  314,  686).
battle_chance(20, 16,  258,  742).
battle_chance(20, 17,  208,  792).
battle_chance(20, 18,  160,  840).
battle_chance(20, 19,  128,  872).
battle_chance(20, 20,   99,  901).
battle_chance(20, 21,   78,  922).
battle_chance(20, 22,   58,  942).
battle_chance(20, 23,   42,  958).
battle_chance(20, 24,   32,  968).
battle_chance(20, 25,   25,  975).
battle_chance(20, 26,   18,  982).
battle_chance(20, 27,   13,  987).
battle_chance(20, 28,    9,  991).
battle_chance(20, 29,    6,  994).
battle_chance(20, 30,    5,  995).

battle_chance(21,  1, 1000,    0).
battle_chance(21,  2, 1000,    0).
battle_chance(21,  3,  997,    3).
battle_chance(21,  4,  988,   12).
battle_chance(21,  5,  971,   29).
battle_chance(21,  6,  945,   55).
battle_chance(21,  7,  904,   96).
battle_chance(21,  8,  855,  145).
battle_chance(21,  9,  790,  210).
battle_chance(21, 10,  722,  278).
battle_chance(21, 11,  649,  351).
battle_chance(21, 12,  570,  430).
battle_chance(21, 13,  492,  508).
battle_chance(21, 14,  423,  577).
battle_chance(21, 15,  355,  645).
battle_chance(21, 16,  290,  710).
battle_chance(21, 17,  237,  763).
battle_chance(21, 18,  191,  809).
battle_chance(21, 19,  155,  845).
battle_chance(21, 20,  121,  879).
battle_chance(21, 21,   97,  903).
battle_chance(21, 22,   72,  928).
battle_chance(21, 23,   56,  944).
battle_chance(21, 24,   41,  959).
battle_chance(21, 25,   31,  969).
battle_chance(21, 26,   23,  977).
battle_chance(21, 27,   17,  983).
battle_chance(21, 28,   14,  986).
battle_chance(21, 29,   10,  990).
battle_chance(21, 30,    6,  994).

battle_chance(22,  1, 1000,    0).
battle_chance(22,  2, 1000,    0).
battle_chance(22,  3,  998,    2).
battle_chance(22,  4,  991,    9).
battle_chance(22,  5,  979,   21).
battle_chance(22,  6,  956,   44).
battle_chance(22,  7,  923,   77).
battle_chance(22,  8,  877,  123).
battle_chance(22,  9,  822,  178).
battle_chance(22, 10,  753,  247).
battle_chance(22, 11,  686,  314).
battle_chance(22, 12,  609,  391).
battle_chance(22, 13,  539,  461).
battle_chance(22, 14,  465,  535).
battle_chance(22, 15,  397,  603).
battle_chance(22, 16,  334,  666).
battle_chance(22, 17,  275,  725).
battle_chance(22, 18,  224,  776).
battle_chance(22, 19,  181,  819).
battle_chance(22, 20,  145,  855).
battle_chance(22, 21,  111,  889).
battle_chance(22, 22,   89,  911).
battle_chance(22, 23,   69,  931).
battle_chance(22, 24,   53,  947).
battle_chance(22, 25,   39,  961).
battle_chance(22, 26,   29,  971).
battle_chance(22, 27,   22,  978).
battle_chance(22, 28,   16,  984).
battle_chance(22, 29,   11,  989).
battle_chance(22, 30,    8,  992).

battle_chance(23,  1, 1000,    0).
battle_chance(23,  2, 1000,    0).
battle_chance(23,  3,  998,    2).
battle_chance(23,  4,  994,    6).
battle_chance(23,  5,  983,   17).
battle_chance(23,  6,  963,   37).
battle_chance(23,  7,  936,   64).
battle_chance(23,  8,  897,  103).
battle_chance(23,  9,  847,  153).
battle_chance(23, 10,  788,  212).
battle_chance(23, 11,  722,  278).
battle_chance(23, 12,  651,  349).
battle_chance(23, 13,  579,  421).
battle_chance(23, 14,  506,  494).
battle_chance(23, 15,  437,  563).
battle_chance(23, 16,  373,  627).
battle_chance(23, 17,  310,  690).
battle_chance(23, 18,  257,  743).
battle_chance(23, 19,  208,  792).
battle_chance(23, 20,  173,  827).
battle_chance(23, 21,  137,  863).
battle_chance(23, 22,  108,  892).
battle_chance(23, 23,   83,  917).
battle_chance(23, 24,   66,  934).
battle_chance(23, 25,   50,  950).
battle_chance(23, 26,   37,  963).
battle_chance(23, 27,   28,  972).
battle_chance(23, 28,   21,  979).
battle_chance(23, 29,   16,  984).
battle_chance(23, 30,   12,  988).

battle_chance(24,  1, 1000,    0).
battle_chance(24,  2, 1000,    0).
battle_chance(24,  3,  999,    1).
battle_chance(24,  4,  995,    5).
battle_chance(24,  5,  986,   14).
battle_chance(24,  6,  970,   30).
battle_chance(24,  7,  947,   53).
battle_chance(24,  8,  913,   87).
battle_chance(24,  9,  868,  132).
battle_chance(24, 10,  816,  184).
battle_chance(24, 11,  756,  244).
battle_chance(24, 12,  689,  311).
battle_chance(24, 13,  618,  382).
battle_chance(24, 14,  548,  452).
battle_chance(24, 15,  477,  523).
battle_chance(24, 16,  409,  591).
battle_chance(24, 17,  349,  651).
battle_chance(24, 18,  295,  705).
battle_chance(24, 19,  241,  759).
battle_chance(24, 20,  198,  802).
battle_chance(24, 21,  160,  840).
battle_chance(24, 22,  128,  872).
battle_chance(24, 23,  102,  898).
battle_chance(24, 24,   79,  921).
battle_chance(24, 25,   63,  937).
battle_chance(24, 26,   46,  954).
battle_chance(24, 27,   36,  964).
battle_chance(24, 28,   28,  972).
battle_chance(24, 29,   20,  980).
battle_chance(24, 30,   15,  985).

battle_chance(25,  1, 1000,    0).
battle_chance(25,  2, 1000,    0).
battle_chance(25,  3,  999,    1).
battle_chance(25,  4,  996,    4).
battle_chance(25,  5,  990,   10).
battle_chance(25,  6,  976,   24).
battle_chance(25,  7,  958,   42).
battle_chance(25,  8,  927,   73).
battle_chance(25,  9,  890,  110).
battle_chance(25, 10,  840,  160).
battle_chance(25, 11,  788,  212).
battle_chance(25, 12,  722,  278).
battle_chance(25, 13,  656,  344).
battle_chance(25, 14,  591,  409).
battle_chance(25, 15,  518,  482).
battle_chance(25, 16,  448,  552).
battle_chance(25, 17,  387,  613).
battle_chance(25, 18,  329,  671).
battle_chance(25, 19,  271,  729).
battle_chance(25, 20,  227,  773).
battle_chance(25, 21,  184,  816).
battle_chance(25, 22,  152,  848).
battle_chance(25, 23,  122,  878).
battle_chance(25, 24,   93,  907).
battle_chance(25, 25,   77,  923).
battle_chance(25, 26,   56,  944).
battle_chance(25, 27,   45,  955).
battle_chance(25, 28,   34,  966).
battle_chance(25, 29,   25,  975).
battle_chance(25, 30,   20,  980).

battle_chance(26,  1, 1000,    0).
battle_chance(26,  2, 1000,    0).
battle_chance(26,  3, 1000,    0).
battle_chance(26,  4,  997,    3).
battle_chance(26,  5,  993,    7).
battle_chance(26,  6,  982,   18).
battle_chance(26,  7,  965,   35).
battle_chance(26,  8,  941,   59).
battle_chance(26,  9,  908,   92).
battle_chance(26, 10,  864,  136).
battle_chance(26, 11,  809,  191).
battle_chance(26, 12,  750,  250).
battle_chance(26, 13,  691,  309).
battle_chance(26, 14,  625,  375).
battle_chance(26, 15,  559,  441).
battle_chance(26, 16,  492,  508).
battle_chance(26, 17,  422,  578).
battle_chance(26, 18,  363,  637).
battle_chance(26, 19,  309,  691).
battle_chance(26, 20,  260,  740).
battle_chance(26, 21,  212,  788).
battle_chance(26, 22,  177,  823).
battle_chance(26, 23,  142,  858).
battle_chance(26, 24,  114,  886).
battle_chance(26, 25,   91,  909).
battle_chance(26, 26,   71,  929).
battle_chance(26, 27,   57,  943).
battle_chance(26, 28,   43,  957).
battle_chance(26, 29,   33,  967).
battle_chance(26, 30,   25,  975).

battle_chance(27,  1, 1000,    0).
battle_chance(27,  2, 1000,    0).
battle_chance(27,  3, 1000,    0).
battle_chance(27,  4,  998,    2).
battle_chance(27,  5,  994,    6).
battle_chance(27,  6,  986,   14).
battle_chance(27,  7,  972,   28).
battle_chance(27,  8,  951,   49).
battle_chance(27,  9,  920,   80).
battle_chance(27, 10,  883,  117).
battle_chance(27, 11,  835,  165).
battle_chance(27, 12,  782,  218).
battle_chance(27, 13,  725,  275).
battle_chance(27, 14,  660,  340).
battle_chance(27, 15,  594,  406).
battle_chance(27, 16,  527,  473).
battle_chance(27, 17,  465,  535).
battle_chance(27, 18,  401,  599).
battle_chance(27, 19,  341,  659).
battle_chance(27, 20,  290,  710).
battle_chance(27, 21,  241,  759).
battle_chance(27, 22,  198,  802).
battle_chance(27, 23,  161,  839).
battle_chance(27, 24,  133,  867).
battle_chance(27, 25,  109,  891).
battle_chance(27, 26,   84,  916).
battle_chance(27, 27,   67,  933).
battle_chance(27, 28,   53,  947).
battle_chance(27, 29,   41,  959).
battle_chance(27, 30,   30,  970).

battle_chance(28,  1, 1000,    0).
battle_chance(28,  2, 1000,    0).
battle_chance(28,  3, 1000,    0).
battle_chance(28,  4,  999,    1).
battle_chance(28,  5,  995,    5).
battle_chance(28,  6,  988,   12).
battle_chance(28,  7,  978,   22).
battle_chance(28,  8,  958,   42).
battle_chance(28,  9,  935,   65).
battle_chance(28, 10,  897,  103).
battle_chance(28, 11,  860,  140).
battle_chance(28, 12,  811,  189).
battle_chance(28, 13,  754,  246).
battle_chance(28, 14,  696,  304).
battle_chance(28, 15,  631,  369).
battle_chance(28, 16,  562,  438).
battle_chance(28, 17,  500,  500).
battle_chance(28, 18,  440,  560).
battle_chance(28, 19,  376,  624).
battle_chance(28, 20,  327,  673).
battle_chance(28, 21,  277,  723).
battle_chance(28, 22,  227,  773).
battle_chance(28, 23,  188,  812).
battle_chance(28, 24,  156,  844).
battle_chance(28, 25,  125,  875).
battle_chance(28, 26,  103,  897).
battle_chance(28, 27,   79,  921).
battle_chance(28, 28,   63,  937).
battle_chance(28, 29,   50,  950).
battle_chance(28, 30,   38,  962).

battle_chance(29,  1, 1000,    0).
battle_chance(29,  2, 1000,    0).
battle_chance(29,  3, 1000,    0).
battle_chance(29,  4,  999,    1).
battle_chance(29,  5,  997,    3).
battle_chance(29,  6,  991,    9).
battle_chance(29,  7,  980,   20).
battle_chance(29,  8,  965,   35).
battle_chance(29,  9,  945,   55).
battle_chance(29, 10,  916,   84).
battle_chance(29, 11,  880,  120).
battle_chance(29, 12,  834,  166).
battle_chance(29, 13,  784,  216).
battle_chance(29, 14,  726,  274).
battle_chance(29, 15,  664,  336).
battle_chance(29, 16,  606,  394).
battle_chance(29, 17,  538,  462).
battle_chance(29, 18,  472,  528).
battle_chance(29, 19,  414,  586).
battle_chance(29, 20,  356,  644).
battle_chance(29, 21,  307,  693).
battle_chance(29, 22,  257,  743).
battle_chance(29, 23,  215,  785).
battle_chance(29, 24,  177,  823).
battle_chance(29, 25,  144,  856).
battle_chance(29, 26,  118,  882).
battle_chance(29, 27,   95,  905).
battle_chance(29, 28,   77,  923).
battle_chance(29, 29,   59,  941).
battle_chance(29, 30,   47,  953).

battle_chance(30,  1, 1000,    0).
battle_chance(30,  2, 1000,    0).
battle_chance(30,  3, 1000,    0).
battle_chance(30,  4,  999,    1).
battle_chance(30,  5,  997,    3).
battle_chance(30,  6,  993,    7).
battle_chance(30,  7,  985,   15).
battle_chance(30,  8,  973,   27).
battle_chance(30,  9,  954,   46).
battle_chance(30, 10,  928,   72).
battle_chance(30, 11,  894,  106).
battle_chance(30, 12,  858,  142).
battle_chance(30, 13,  806,  194).
battle_chance(30, 14,  758,  242).
battle_chance(30, 15,  698,  302).
battle_chance(30, 16,  634,  366).
battle_chance(30, 17,  575,  425).
battle_chance(30, 18,  512,  488).
battle_chance(30, 19,  453,  547).
battle_chance(30, 20,  392,  608).
battle_chance(30, 21,  341,  659).
battle_chance(30, 22,  285,  715).
battle_chance(30, 23,  244,  756).
battle_chance(30, 24,  204,  796).
battle_chance(30, 25,  168,  832).
battle_chance(30, 26,  139,  861).
battle_chance(30, 27,  112,  888).
battle_chance(30, 28,   91,  909).
battle_chance(30, 29,   71,  929).
battle_chance(30, 30,   54,  946).

battle_chance(31,  1, 1000,    0).
battle_chance(31,  2, 1000,    0).
battle_chance(31,  3, 1000,    0).
battle_chance(31,  4,  999,    1).
battle_chance(31,  5,  998,    2).
battle_chance(31,  6,  994,    6).
battle_chance(31,  7,  987,   13).
battle_chance(31,  8,  977,   23).
battle_chance(31,  9,  962,   38).
battle_chance(31, 10,  939,   61).
battle_chance(31, 11,  912,   88).
battle_chance(31, 12,  879,  121).
battle_chance(31, 13,  831,  169).
battle_chance(31, 14,  784,  216).
battle_chance(31, 15,  725,  275).
battle_chance(31, 16,  667,  333).
battle_chance(31, 17,  606,  394).
battle_chance(31, 18,  550,  450).
battle_chance(31, 19,  486,  514).
battle_chance(31, 20,  428,  572).
battle_chance(31, 21,  374,  626).
battle_chance(31, 22,  321,  679).
battle_chance(31, 23,  271,  729).
battle_chance(31, 24,  227,  773).
battle_chance(31, 25,  191,  809).
battle_chance(31, 26,  155,  845).
battle_chance(31, 27,  129,  871).
battle_chance(31, 28,  106,  894).
battle_chance(31, 29,   86,  914).
battle_chance(31, 30,   68,  932).

battle_chance(32,  1, 1000,    0).
battle_chance(32,  2, 1000,    0).
battle_chance(32,  3, 1000,    0).
battle_chance(32,  4,  999,    1).
battle_chance(32,  5,  999,    1).
battle_chance(32,  6,  996,    4).
battle_chance(32,  7,  991,    9).
battle_chance(32,  8,  982,   18).
battle_chance(32,  9,  968,   32).
battle_chance(32, 10,  950,   50).
battle_chance(32, 11,  924,   76).
battle_chance(32, 12,  892,  108).
battle_chance(32, 13,  852,  148).
battle_chance(32, 14,  809,  191).
battle_chance(32, 15,  758,  242).
battle_chance(32, 16,  706,  294).
battle_chance(32, 17,  641,  359).
battle_chance(32, 18,  585,  415).
battle_chance(32, 19,  522,  478).
battle_chance(32, 20,  465,  535).
battle_chance(32, 21,  404,  596).
battle_chance(32, 22,  350,  650).
battle_chance(32, 23,  300,  700).
battle_chance(32, 24,  260,  740).
battle_chance(32, 25,  214,  786).
battle_chance(32, 26,  181,  819).
battle_chance(32, 27,  151,  849).
battle_chance(32, 28,  122,  878).
battle_chance(32, 29,  100,  900).
battle_chance(32, 30,   81,  919).

battle_chance(33,  1, 1000,    0).
battle_chance(33,  2, 1000,    0).
battle_chance(33,  3, 1000,    0).
battle_chance(33,  4,  999,    1).
battle_chance(33,  5,  999,    1).
battle_chance(33,  6,  996,    4).
battle_chance(33,  7,  992,    8).
battle_chance(33,  8,  986,   14).
battle_chance(33,  9,  974,   26).
battle_chance(33, 10,  957,   43).
battle_chance(33, 11,  936,   64).
battle_chance(33, 12,  906,   94).
battle_chance(33, 13,  871,  129).
battle_chance(33, 14,  830,  170).
battle_chance(33, 15,  783,  217).
battle_chance(33, 16,  731,  269).
battle_chance(33, 17,  674,  326).
battle_chance(33, 18,  614,  386).
battle_chance(33, 19,  560,  440).
battle_chance(33, 20,  495,  505).
battle_chance(33, 21,  436,  564).
battle_chance(33, 22,  383,  617).
battle_chance(33, 23,  334,  666).
battle_chance(33, 24,  286,  714).
battle_chance(33, 25,  241,  759).
battle_chance(33, 26,  205,  795).
battle_chance(33, 27,  171,  829).
battle_chance(33, 28,  143,  857).
battle_chance(33, 29,  116,  884).
battle_chance(33, 30,   94,  906).

battle_chance(34,  1, 1000,    0).
battle_chance(34,  2, 1000,    0).
battle_chance(34,  3, 1000,    0).
battle_chance(34,  4, 1000,    0).
battle_chance(34,  5,  999,    1).
battle_chance(34,  6,  998,    2).
battle_chance(34,  7,  994,    6).
battle_chance(34,  8,  989,   11).
battle_chance(34,  9,  977,   23).
battle_chance(34, 10,  963,   37).
battle_chance(34, 11,  946,   54).
battle_chance(34, 12,  921,   79).
battle_chance(34, 13,  887,  113).
battle_chance(34, 14,  852,  148).
battle_chance(34, 15,  808,  192).
battle_chance(34, 16,  757,  243).
battle_chance(34, 17,  709,  291).
battle_chance(34, 18,  648,  352).
battle_chance(34, 19,  590,  410).
battle_chance(34, 20,  529,  471).
battle_chance(34, 21,  474,  526).
battle_chance(34, 22,  417,  583).
battle_chance(34, 23,  368,  632).
battle_chance(34, 24,  316,  684).
battle_chance(34, 25,  270,  730).
battle_chance(34, 26,  229,  771).
battle_chance(34, 27,  192,  808).
battle_chance(34, 28,  159,  841).
battle_chance(34, 29,  132,  868).
battle_chance(34, 30,  108,  892).

battle_chance(35,  1, 1000,    0).
battle_chance(35,  2, 1000,    0).
battle_chance(35,  3, 1000,    0).
battle_chance(35,  4, 1000,    0).
battle_chance(35,  5,  999,    1).
battle_chance(35,  6,  998,    2).
battle_chance(35,  7,  995,    5).
battle_chance(35,  8,  991,    9).
battle_chance(35,  9,  984,   16).
battle_chance(35, 10,  970,   30).
battle_chance(35, 11,  954,   46).
battle_chance(35, 12,  932,   68).
battle_chance(35, 13,  906,   94).
battle_chance(35, 14,  867,  133).
battle_chance(35, 15,  828,  172).
battle_chance(35, 16,  783,  217).
battle_chance(35, 17,  730,  270).
battle_chance(35, 18,  679,  321).
battle_chance(35, 19,  622,  378).
battle_chance(35, 20,  564,  436).
battle_chance(35, 21,  506,  494).
battle_chance(35, 22,  449,  551).
battle_chance(35, 23,  394,  606).
battle_chance(35, 24,  349,  651).
battle_chance(35, 25,  300,  700).
battle_chance(35, 26,  258,  742).
battle_chance(35, 27,  215,  785).
battle_chance(35, 28,  182,  818).
battle_chance(35, 29,  151,  849).
battle_chance(35, 30,  128,  872).

battle_chance(36,  1, 1000,    0).
battle_chance(36,  2, 1000,    0).
battle_chance(36,  3, 1000,    0).
battle_chance(36,  4, 1000,    0).
battle_chance(36,  5,  999,    1).
battle_chance(36,  6,  998,    2).
battle_chance(36,  7,  996,    4).
battle_chance(36,  8,  992,    8).
battle_chance(36,  9,  986,   14).
battle_chance(36, 10,  975,   25).
battle_chance(36, 11,  963,   37).
battle_chance(36, 12,  941,   59).
battle_chance(36, 13,  916,   84).
battle_chance(36, 14,  886,  114).
battle_chance(36, 15,  847,  153).
battle_chance(36, 16,  803,  197).
battle_chance(36, 17,  760,  240).
battle_chance(36, 18,  708,  292).
battle_chance(36, 19,  652,  348).
battle_chance(36, 20,  596,  404).
battle_chance(36, 21,  541,  459).
battle_chance(36, 22,  483,  517).
battle_chance(36, 23,  425,  575).
battle_chance(36, 24,  375,  625).
battle_chance(36, 25,  326,  674).
battle_chance(36, 26,  281,  719).
battle_chance(36, 27,  241,  759).
battle_chance(36, 28,  204,  796).
battle_chance(36, 29,  171,  829).
battle_chance(36, 30,  143,  857).

battle_chance(37,  1, 1000,    0).
battle_chance(37,  2, 1000,    0).
battle_chance(37,  3, 1000,    0).
battle_chance(37,  4, 1000,    0).
battle_chance(37,  5, 1000,    0).
battle_chance(37,  6,  999,    1).
battle_chance(37,  7,  997,    3).
battle_chance(37,  8,  994,    6).
battle_chance(37,  9,  988,   12).
battle_chance(37, 10,  979,   21).
battle_chance(37, 11,  967,   33).
battle_chance(37, 12,  949,   51).
battle_chance(37, 13,  927,   73).
battle_chance(37, 14,  901,   99).
battle_chance(37, 15,  868,  132).
battle_chance(37, 16,  830,  170).
battle_chance(37, 17,  782,  218).
battle_chance(37, 18,  734,  266).
battle_chance(37, 19,  682,  318).
battle_chance(37, 20,  623,  377).
battle_chance(37, 21,  573,  427).
battle_chance(37, 22,  515,  485).
battle_chance(37, 23,  462,  538).
battle_chance(37, 24,  410,  590).
battle_chance(37, 25,  357,  643).
battle_chance(37, 26,  312,  688).
battle_chance(37, 27,  265,  735).
battle_chance(37, 28,  227,  773).
battle_chance(37, 29,  191,  809).
battle_chance(37, 30,  160,  840).

battle_chance(38,  1, 1000,    0).
battle_chance(38,  2, 1000,    0).
battle_chance(38,  3, 1000,    0).
battle_chance(38,  4, 1000,    0).
battle_chance(38,  5, 1000,    0).
battle_chance(38,  6,  999,    1).
battle_chance(38,  7,  998,    2).
battle_chance(38,  8,  995,    5).
battle_chance(38,  9,  990,   10).
battle_chance(38, 10,  983,   17).
battle_chance(38, 11,  972,   28).
battle_chance(38, 12,  959,   41).
battle_chance(38, 13,  938,   62).
battle_chance(38, 14,  912,   88).
battle_chance(38, 15,  883,  117).
battle_chance(38, 16,  847,  153).
battle_chance(38, 17,  805,  195).
battle_chance(38, 18,  762,  238).
battle_chance(38, 19,  711,  289).
battle_chance(38, 20,  660,  340).
battle_chance(38, 21,  605,  395).
battle_chance(38, 22,  545,  455).
battle_chance(38, 23,  494,  506).
battle_chance(38, 24,  441,  559).
battle_chance(38, 25,  389,  611).
battle_chance(38, 26,  343,  657).
battle_chance(38, 27,  293,  707).
battle_chance(38, 28,  256,  744).
battle_chance(38, 29,  217,  783).
battle_chance(38, 30,  181,  819).

battle_chance(39,  1, 1000,    0).
battle_chance(39,  2, 1000,    0).
battle_chance(39,  3, 1000,    0).
battle_chance(39,  4, 1000,    0).
battle_chance(39,  5, 1000,    0).
battle_chance(39,  6,  999,    1).
battle_chance(39,  7,  998,    2).
battle_chance(39,  8,  996,    4).
battle_chance(39,  9,  993,    7).
battle_chance(39, 10,  986,   14).
battle_chance(39, 11,  978,   22).
battle_chance(39, 12,  965,   35).
battle_chance(39, 13,  947,   53).
battle_chance(39, 14,  928,   72).
battle_chance(39, 15,  898,  102).
battle_chance(39, 16,  864,  136).
battle_chance(39, 17,  828,  172).
battle_chance(39, 18,  785,  215).
battle_chance(39, 19,  736,  264).
battle_chance(39, 20,  685,  315).
battle_chance(39, 21,  633,  367).
battle_chance(39, 22,  579,  421).
battle_chance(39, 23,  528,  472).
battle_chance(39, 24,  473,  527).
battle_chance(39, 25,  420,  580).
battle_chance(39, 26,  373,  627).
battle_chance(39, 27,  324,  676).
battle_chance(39, 28,  279,  721).
battle_chance(39, 29,  238,  762).
battle_chance(39, 30,  206,  794).

battle_chance(40,  1, 1000,    0).
battle_chance(40,  2, 1000,    0).
battle_chance(40,  3, 1000,    0).
battle_chance(40,  4, 1000,    0).
battle_chance(40,  5, 1000,    0).
battle_chance(40,  6,  999,    1).
battle_chance(40,  7,  999,    1).
battle_chance(40,  8,  997,    3).
battle_chance(40,  9,  993,    7).
battle_chance(40, 10,  989,   11).
battle_chance(40, 11,  982,   18).
battle_chance(40, 12,  971,   29).
battle_chance(40, 13,  956,   44).
battle_chance(40, 14,  934,   66).
battle_chance(40, 15,  909,   91).
battle_chance(40, 16,  881,  119).
battle_chance(40, 17,  844,  156).
battle_chance(40, 18,  807,  193).
battle_chance(40, 19,  761,  239).
battle_chance(40, 20,  712,  288).
battle_chance(40, 21,  664,  336).
battle_chance(40, 22,  608,  392).
battle_chance(40, 23,  561,  439).
battle_chance(40, 24,  501,  499).
battle_chance(40, 25,  448,  552).
battle_chance(40, 26,  400,  600).
battle_chance(40, 27,  350,  650).
battle_chance(40, 28,  307,  693).
battle_chance(40, 29,  266,  734).
battle_chance(40, 30,  230,  770).

battle_chance(41,  1, 1000,    0).
battle_chance(41,  2, 1000,    0).
battle_chance(41,  3, 1000,    0).
battle_chance(41,  4, 1000,    0).
battle_chance(41,  5, 1000,    0).
battle_chance(41,  6, 1000,    0).
battle_chance(41,  7,  999,    1).
battle_chance(41,  8,  997,    3).
battle_chance(41,  9,  994,    6).
battle_chance(41, 10,  991,    9).
battle_chance(41, 11,  984,   16).
battle_chance(41, 12,  974,   26).
battle_chance(41, 13,  961,   39).
battle_chance(41, 14,  943,   57).
battle_chance(41, 15,  923,   77).
battle_chance(41, 16,  892,  108).
battle_chance(41, 17,  863,  137).
battle_chance(41, 18,  825,  175).
battle_chance(41, 19,  781,  219).
battle_chance(41, 20,  734,  266).
battle_chance(41, 21,  689,  311).
battle_chance(41, 22,  637,  363).
battle_chance(41, 23,  579,  421).
battle_chance(41, 24,  534,  466).
battle_chance(41, 25,  478,  522).
battle_chance(41, 26,  431,  569).
battle_chance(41, 27,  380,  620).
battle_chance(41, 28,  336,  664).
battle_chance(41, 29,  294,  706).
battle_chance(41, 30,  250,  750).

battle_chance(42,  1, 1000,    0).
battle_chance(42,  2, 1000,    0).
battle_chance(42,  3, 1000,    0).
battle_chance(42,  4, 1000,    0).
battle_chance(42,  5, 1000,    0).
battle_chance(42,  6, 1000,    0).
battle_chance(42,  7,  999,    1).
battle_chance(42,  8,  998,    2).
battle_chance(42,  9,  996,    4).
battle_chance(42, 10,  992,    8).
battle_chance(42, 11,  987,   13).
battle_chance(42, 12,  978,   22).
battle_chance(42, 13,  967,   33).
battle_chance(42, 14,  954,   46).
battle_chance(42, 15,  932,   68).
battle_chance(42, 16,  907,   93).
battle_chance(42, 17,  878,  122).
battle_chance(42, 18,  842,  158).
battle_chance(42, 19,  803,  197).
battle_chance(42, 20,  758,  242).
battle_chance(42, 21,  716,  284).
battle_chance(42, 22,  666,  334).
battle_chance(42, 23,  612,  388).
battle_chance(42, 24,  563,  437).
battle_chance(42, 25,  512,  488).
battle_chance(42, 26,  463,  537).
battle_chance(42, 27,  408,  592).
battle_chance(42, 28,  367,  633).
battle_chance(42, 29,  322,  678).
battle_chance(42, 30,  280,  720).

battle_chance(43,  1, 1000,    0).
battle_chance(43,  2, 1000,    0).
battle_chance(43,  3, 1000,    0).
battle_chance(43,  4, 1000,    0).
battle_chance(43,  5, 1000,    0).
battle_chance(43,  6, 1000,    0).
battle_chance(43,  7,  999,    1).
battle_chance(43,  8,  999,    1).
battle_chance(43,  9,  997,    3).
battle_chance(43, 10,  994,    6).
battle_chance(43, 11,  988,   12).
battle_chance(43, 12,  982,   18).
battle_chance(43, 13,  972,   28).
battle_chance(43, 14,  959,   41).
battle_chance(43, 15,  941,   59).
battle_chance(43, 16,  919,   81).
battle_chance(43, 17,  893,  107).
battle_chance(43, 18,  861,  139).
battle_chance(43, 19,  824,  176).
battle_chance(43, 20,  788,  212).
battle_chance(43, 21,  738,  262).
battle_chance(43, 22,  690,  310).
battle_chance(43, 23,  642,  358).
battle_chance(43, 24,  595,  405).
battle_chance(43, 25,  540,  460).
battle_chance(43, 26,  489,  511).
battle_chance(43, 27,  439,  561).
battle_chance(43, 28,  388,  612).
battle_chance(43, 29,  347,  653).
battle_chance(43, 30,  304,  696).

battle_chance(44,  1, 1000,    0).
battle_chance(44,  2, 1000,    0).
battle_chance(44,  3, 1000,    0).
battle_chance(44,  4, 1000,    0).
battle_chance(44,  5, 1000,    0).
battle_chance(44,  6, 1000,    0).
battle_chance(44,  7, 1000,    0).
battle_chance(44,  8,  999,    1).
battle_chance(44,  9,  997,    3).
battle_chance(44, 10,  996,    4).
battle_chance(44, 11,  991,    9).
battle_chance(44, 12,  986,   14).
battle_chance(44, 13,  977,   23).
battle_chance(44, 14,  966,   34).
battle_chance(44, 15,  950,   50).
battle_chance(44, 16,  929,   71).
battle_chance(44, 17,  906,   94).
battle_chance(44, 18,  878,  122).
battle_chance(44, 19,  843,  157).
battle_chance(44, 20,  803,  197).
battle_chance(44, 21,  767,  233).
battle_chance(44, 22,  722,  278).
battle_chance(44, 23,  667,  333).
battle_chance(44, 24,  624,  376).
battle_chance(44, 25,  570,  430).
battle_chance(44, 26,  520,  480).
battle_chance(44, 27,  468,  532).
battle_chance(44, 28,  422,  578).
battle_chance(44, 29,  380,  620).
battle_chance(44, 30,  328,  672).

battle_chance(45,  1, 1000,    0).
battle_chance(45,  2, 1000,    0).
battle_chance(45,  3, 1000,    0).
battle_chance(45,  4, 1000,    0).
battle_chance(45,  5, 1000,    0).
battle_chance(45,  6, 1000,    0).
battle_chance(45,  7, 1000,    0).
battle_chance(45,  8,  999,    1).
battle_chance(45,  9,  998,    2).
battle_chance(45, 10,  996,    4).
battle_chance(45, 11,  992,    8).
battle_chance(45, 12,  987,   13).
battle_chance(45, 13,  980,   20).
battle_chance(45, 14,  971,   29).
battle_chance(45, 15,  957,   43).
battle_chance(45, 16,  939,   61).
battle_chance(45, 17,  917,   83).
battle_chance(45, 18,  889,  111).
battle_chance(45, 19,  859,  141).
battle_chance(45, 20,  825,  175).
battle_chance(45, 21,  786,  214).
battle_chance(45, 22,  741,  259).
battle_chance(45, 23,  698,  302).
battle_chance(45, 24,  650,  350).
battle_chance(45, 25,  599,  401).
battle_chance(45, 26,  548,  452).
battle_chance(45, 27,  499,  501).
battle_chance(45, 28,  449,  551).
battle_chance(45, 29,  400,  600).
battle_chance(45, 30,  356,  644).

battle_chance(46,  1, 1000,    0).
battle_chance(46,  2, 1000,    0).
battle_chance(46,  3, 1000,    0).
battle_chance(46,  4, 1000,    0).
battle_chance(46,  5, 1000,    0).
battle_chance(46,  6, 1000,    0).
battle_chance(46,  7, 1000,    0).
battle_chance(46,  8,  999,    1).
battle_chance(46,  9,  998,    2).
battle_chance(46, 10,  997,    3).
battle_chance(46, 11,  995,    5).
battle_chance(46, 12,  989,   11).
battle_chance(46, 13,  984,   16).
battle_chance(46, 14,  975,   25).
battle_chance(46, 15,  962,   38).
battle_chance(46, 16,  947,   53).
battle_chance(46, 17,  929,   71).
battle_chance(46, 18,  904,   96).
battle_chance(46, 19,  874,  126).
battle_chance(46, 20,  842,  158).
battle_chance(46, 21,  802,  198).
battle_chance(46, 22,  764,  236).
battle_chance(46, 23,  724,  276).
battle_chance(46, 24,  673,  327).
battle_chance(46, 25,  628,  372).
battle_chance(46, 26,  579,  421).
battle_chance(46, 27,  527,  473).
battle_chance(46, 28,  478,  522).
battle_chance(46, 29,  430,  570).
battle_chance(46, 30,  386,  614).

battle_chance(47,  1, 1000,    0).
battle_chance(47,  2, 1000,    0).
battle_chance(47,  3, 1000,    0).
battle_chance(47,  4, 1000,    0).
battle_chance(47,  5, 1000,    0).
battle_chance(47,  6, 1000,    0).
battle_chance(47,  7, 1000,    0).
battle_chance(47,  8,  999,    1).
battle_chance(47,  9,  998,    2).
battle_chance(47, 10,  998,    2).
battle_chance(47, 11,  995,    5).
battle_chance(47, 12,  992,    8).
battle_chance(47, 13,  986,   14).
battle_chance(47, 14,  978,   22).
battle_chance(47, 15,  968,   32).
battle_chance(47, 16,  954,   46).
battle_chance(47, 17,  937,   63).
battle_chance(47, 18,  914,   86).
battle_chance(47, 19,  890,  110).
battle_chance(47, 20,  859,  141).
battle_chance(47, 21,  824,  176).
battle_chance(47, 22,  785,  215).
battle_chance(47, 23,  744,  256).
battle_chance(47, 24,  701,  299).
battle_chance(47, 25,  657,  343).
battle_chance(47, 26,  605,  395).
battle_chance(47, 27,  555,  445).
battle_chance(47, 28,  504,  496).
battle_chance(47, 29,  458,  542).
battle_chance(47, 30,  410,  590).

battle_chance(48,  1, 1000,    0).
battle_chance(48,  2, 1000,    0).
battle_chance(48,  3, 1000,    0).
battle_chance(48,  4, 1000,    0).
battle_chance(48,  5, 1000,    0).
battle_chance(48,  6, 1000,    0).
battle_chance(48,  7, 1000,    0).
battle_chance(48,  8, 1000,    0).
battle_chance(48,  9,  999,    1).
battle_chance(48, 10,  998,    2).
battle_chance(48, 11,  996,    4).
battle_chance(48, 12,  993,    7).
battle_chance(48, 13,  988,   12).
battle_chance(48, 14,  981,   19).
battle_chance(48, 15,  973,   27).
battle_chance(48, 16,  961,   39).
battle_chance(48, 17,  944,   56).
battle_chance(48, 18,  926,   74).
battle_chance(48, 19,  903,   97).
battle_chance(48, 20,  874,  126).
battle_chance(48, 21,  842,  158).
battle_chance(48, 22,  806,  194).
battle_chance(48, 23,  764,  236).
battle_chance(48, 24,  721,  279).
battle_chance(48, 25,  676,  324).
battle_chance(48, 26,  632,  368).
battle_chance(48, 27,  587,  413).
battle_chance(48, 28,  534,  466).
battle_chance(48, 29,  486,  514).
battle_chance(48, 30,  440,  560).

battle_chance(49,  1, 1000,    0).
battle_chance(49,  2, 1000,    0).
battle_chance(49,  3, 1000,    0).
battle_chance(49,  4, 1000,    0).
battle_chance(49,  5, 1000,    0).
battle_chance(49,  6, 1000,    0).
battle_chance(49,  7, 1000,    0).
battle_chance(49,  8, 1000,    0).
battle_chance(49,  9,  999,    1).
battle_chance(49, 10,  999,    1).
battle_chance(49, 11,  997,    3).
battle_chance(49, 12,  994,    6).
battle_chance(49, 13,  990,   10).
battle_chance(49, 14,  984,   16).
battle_chance(49, 15,  976,   24).
battle_chance(49, 16,  967,   33).
battle_chance(49, 17,  954,   46).
battle_chance(49, 18,  933,   67).
battle_chance(49, 19,  914,   86).
battle_chance(49, 20,  888,  112).
battle_chance(49, 21,  858,  142).
battle_chance(49, 22,  828,  172).
battle_chance(49, 23,  788,  212).
battle_chance(49, 24,  747,  253).
battle_chance(49, 25,  703,  297).
battle_chance(49, 26,  657,  343).
battle_chance(49, 27,  613,  387).
battle_chance(49, 28,  562,  438).
battle_chance(49, 29,  510,  490).
battle_chance(49, 30,  465,  535).

battle_chance(50,  1, 1000,    0).
battle_chance(50,  2, 1000,    0).
battle_chance(50,  3, 1000,    0).
battle_chance(50,  4, 1000,    0).
battle_chance(50,  5, 1000,    0).
battle_chance(50,  6, 1000,    0).
battle_chance(50,  7, 1000,    0).
battle_chance(50,  8, 1000,    0).
battle_chance(50,  9,  999,    1).
battle_chance(50, 10,  999,    1).
battle_chance(50, 11,  997,    3).
battle_chance(50, 12,  995,    5).
battle_chance(50, 13,  992,    8).
battle_chance(50, 14,  987,   13).
battle_chance(50, 15,  980,   20).
battle_chance(50, 16,  971,   29).
battle_chance(50, 17,  959,   41).
battle_chance(50, 18,  943,   57).
battle_chance(50, 19,  923,   77).
battle_chance(50, 20,  901,   99).
battle_chance(50, 21,  874,  126).
battle_chance(50, 22,  841,  159).
battle_chance(50, 23,  807,  193).
battle_chance(50, 24,  765,  235).
battle_chance(50, 25,  725,  275).
battle_chance(50, 26,  682,  318).
battle_chance(50, 27,  634,  366).
battle_chance(50, 28,  588,  412).
battle_chance(50, 29,  541,  459).
battle_chance(50, 30,  490,  510).