%continent(C, P).
%territory(N, C).
%connection(N1, N2).

%player(Player)
%turn(T, Player).
%territory_control(T, Territory, Player, Troops).
%troops_to_place(T, Player, Troops).


troops(0).
troops(N) :- troops_to_place(T, Player, Troops), 
    current_turn(T,P), 
    troops(F), 
    N=F+1, 
    N<=Troops.

place(T, Player, Territory, N) | noPlace(T, Player, Territory, N) :- 
    troops_to_place(T, Player, _),
    territory_control(T, Territory, Player, Troops), 
    curr_turn(T,Player),
    troops(N), 
    N>0.

:- place(T, P, Territory, N1), place(T, P, Territory, N2), N1!=N2.

:- troops_to_place(T,P,Troops), #sum{N,Terr : place(T,P,Terr,N)} <> Troops.
%% :- place(_,_,_,D), D>4.




% al territorio T, quanti vicini amici ha? FATTO
% al territorio T, quanti vicini nemici ha? FATTO
% al territorio T, quante truppe nemiche vicine ha?
% il territorio T è un territorio di confine?
% il territorio T p un territorio di confine di un continente C?
    % quanti territori mancano a P per completare il continente C (confinante con T)?

% quanti territori mancano a P per conquistare il continente C?
% quanti territori mancano a P per c	onquistare il mondo?

% differenza di truppe 


% ==================== AI DESIGN CONSTRAINTS ====================

% place troops only in fronteer territories (can't place in internal ones)
:- place(T, Player, Territory, _), territory_island_internal(T, _, Player, Territory).



% ----------- MAX PRIORITY -----------

% place troops preferring most valutable island
:~ place(T, Player, Territory, Troops), 
    territory_island(T, Id, Territory, Player),
    island_value_index(T, Id, Player, ValueIndex).
    [ValueIndex@3, ValueIndex, Id]


% ----------- MID PRIORITY -----------
% braz(2)
% afr(5)

% diff(-3)


% prioritize territories where the difference between friendly and enemy troops is greater
:~ place(T, Player, Territory, Troops), 
    difference_troops_territory(T, Territory, PlayerOwner, Diff),
    Cost = Troops + Diff.
    [Cost@2, Territory]



draft(T, Territory, N) :- place(T, _, Territory, N).

% 1. isola
% 2. n_truppe + frontiera


