% ====================================================================
%                           FORTIFY PHASE
% ====================================================================

curr_turn(T, P) :- T = #max{Turn : turn(Turn,_) }, turn(T,P).

move_try(A,Z):- &int(1,N;Z),territory_control(_,A,_,N).


fortify(T, From, To, Troops) | not_fortify(T,From,To,Troops) :- 
    curr_turn(T, Player),
    territory_control(T, From, Player, _),
    territory_control(T, To, Player, _),
    move_try(From,Troops), 
    connection(From,To),
    From != To.


:- fortify(_,From,To,Troops), fortify(_,From2,To2,Troops2), From != From2.
:- fortify(_,From,To,Troops), fortify(_,From2,To2,Troops2), To != To2.
:- fortify(_,From,To,Troops), fortify(_,From,To,Troops2), Troops != Troops2.

:- fortify(_, From, _, Troops), territory_control(_,From,_,Troops).



a(1).
:~ a(X). [1@1, X]
